# coding: utf8
{
'': '',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(a)s': '%(a)s',
'%(count)s application%(s)s deleted': '%(count)s application%(s)s supprimée%(s)s',
'%(ctype)s:%(inst)s check value %(val)d. %(ttype)s thesholds: %(min)d - %(max)d': '%(ctype)s:%(inst)s valeur de sonde %(val)d. Seuils de %(ttype)s: %(min)d - %(max)d',
'%(ctype)s:%(inst)s check value %(val)d. %(ttype)s thresholds: %(min)d - %(max)d': '%(ctype)s:%(inst)s valeur de sonde %(val)d. %(ttype)s seuils: %(min)d - %(max)d',
'%(err)s action errors': "%(err)s erreurs d'action",
'%(err)s errors per second average': '%(err)s erreurs par seconde en moyenne',
'%(moduleset)s attached to node %(node)s': '%(moduleset)s attaché au noeud %(node)s',
'%(moduleset)s detached from node %(node)s': '%(moduleset)s detaché du noeud %(node)s',
'%(n)d instances started. thresholds: %(smin)d - %(smax)d': '%(n)d instances démarrées. seuils: %(smin)d - %(smax)d',
'%(n)s': '%(n)s',
'%(n)s MB': '%(n)s Mo',
'%(n)s entries stalled in feed queue': '%(n)s entries stalled in feed queue',
'%(n)s package differences in cluster %(nodes)s': '%(n)s différences de paquets dans le cluster %(nodes)s',
'%(num)s assignment%(s)s added': '%(num)s assignation%(s)s ajoutée%(s)s',
'%(num)s assignment%(s)s removed': '%(num)s assignation%(s)s supprimée%(s)s',
'%(o)s obsolete since %(a)s': '%(o)s obsolète depuis %(a)s',
'%(o)s warning since %(a)s': '%(o)s en attention depuis %(a)s',
'%(old)s renamed as %(new)s': '%(old)s renommé en %(new)s',
'%(ruleset)s attached to node %(node)s': '%(ruleset)s attaché au noeud %(node)s',
'%(ruleset)s detached from node %(node)s': '%(ruleset)s détaché du noeud %(node)s',
'%(s)s': '%(s)s',
'%(s)s messages': 'Messages sur %(s)s',
'%(t)s:%(i)s': '%(t)s:%(i)s',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%d days ago': '%d jours',
'%d hours ago': '%d heures',
'%d minutes ago': '%d minutes',
'%d seconds ago': '%d secondes',
'%d years ago': '%d ans',
'%s rows deleted': '%s rangées effacées',
'%s rows updated': '%s rangées mises à jour',
"(yesterday's average)": "(moyenne d'hier)",
'1 day ago': '1 jour',
'1 hour ago': '1 heure',
'1 minute ago': '1 minute',
'1 second ago': '1 seconde',
'1 week ago': '1 semaine',
'1 year ago': '1 an',
'<': '<',
'<< prev': '<< précédents',
'<< previous': '<< précédents',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'Account': 'Compte',
'Account as unavailable': 'Compter comme indisponible',
'Account in availability ratio': 'Inclure dans le taux de disponibilité',
'Accounts': 'Comptes',
'Ack': 'Ack',
'Ack comment': "Commentaire d'acquittement",
'Ack date': "Date d'acquittement",
'Ack unavailability period for %(svc)s': "Acquitter la période d'indisponibilté pour %(svc)s",
'Acked by': 'Acquitté par',
'Acknowledge error': 'Acquitter',
'Acknowledge unavailabity': "Acquitter l'indisponibilité",
'Acknowledge with comment': 'Acquitter avec commentaire',
'Action': 'Action',
'Action errors': "Erreurs d'action",
'Actions': 'Actions',
'Active columns': 'Colonnes actives',
'Active filters': 'Filtres actifs',
'Active nodes': 'Noeuds actifs',
'Add': 'Ajouter',
'Add Disk Group Quota': 'Ajouter un quota au groupe de disque',
'Add application': 'Ajouter une application',
'Add domain': 'Ajouter un domaine',
'Add filter': 'Ajouter un filtre',
'Add filterset': 'Ajouter un jeu de filtres',
'Add fset threshold': 'Ajouter un seuil par périmètre',
'Add group': 'Ajouter un groupe',
'Add module': 'Ajouter un module',
'Add moduleset': 'Ajouter un jeu de modules',
'Add network': 'Ajouter un réseau',
'Add network segment': 'Ajouter un segment de réseau',
'Add node': 'Ajouter un noeud',
'Add quota': 'Ajouter des quota',
'Add record': 'Ajouter un enregistrement',
'Add role': 'Ajouter le role',
'Add ruleset': 'Ajouter un jeu de règles',
'Add scenario': 'Add scenario',
'Add segment': 'Ajouter un segment',
'Add template': 'Ajouter un modèle',
'Add user': 'Ajouter un utilisateur',
'Add variable': 'Ajouter une variable',
'Add/Remove role': 'Ajouter/Supprimer le rôle',
'Additional filters': 'Filtres supplémentaires',
'Address': 'Adresse',
'Admin': 'Admin',
'Alert': 'Alerte',
'Alert Bot': "Robot d'alerte",
'Alert Id': "Id d'alerte",
'Alert date': "Date d'alerte",
'Alert id': "Id d'alerte",
'Alert since': 'Alerte depuis',
'Alerts': 'Alertes',
'Alerts severity': 'Sévérité des alertes',
'Allocate to service': 'Allouer à un service',
'Allocation type': "Type d'allocation",
'Anonymous links:': 'Liens anonymes:',
'App': 'App',
'App Info': 'App Info',
'App name': "Nom d'appli",
'App status': 'Etat app',
'Application code': "Code d'application",
'Application codes': 'Codes applicatifs',
'Application usage history': "Historique d'utilisation de l'application",
'Application usage history (all disk groups)': "Historique d'utilisation de l'application (tous disk group)",
'Application without responsibles': 'Application sans responsables',
'Applications': 'Applications',
'Applications Usage': 'Utilisation des applications',
'Apps': 'Applis',
'Arch': 'Arch',
'Are you sure you want to execute a %(a)s action on all selected nodes. Please confirm action': "Etes-vous sûr de vouloir exécuter l'action %(a)s sur tous les noeuds sélectionnés. Merci de confirmer",
'Are you sure you want to execute a %(a)s action on all selected service@node. Please confirm action': "Etes-vous sûr de vouloir exécuter l'action %(a)s sur tous les service@noeud sélectionnés. Merci de confirmer",
'Are you sure you want to execute a compliance %(a)s action on all selected nodes. Please confirm action': "Etes-vous sur de vouloir exécuter l'action de confirmité %(a)s sur les noeuds sélectionnés. Merci de confirmer l'action",
'Array': 'Baie de stockage',
'Array Disk Group': 'Groupe de disques de la baie',
'Array Id': 'Id de baie',
'Array Model': 'Modèle de baie',
'Array Name': 'Nom de baie',
'Array Usage': 'Utilisation de baie',
'Array device Id': 'Id de disque dans la baie',
'Array disk group': 'Groupe de disques de la baie',
'Array disk group usage history': "Historique d'utilisation de disk group de baie",
'Array usage history': "Historique d'utilisation de baie",
'Arrays': 'Baies',
'Assigned to': 'Assigné à',
'Attach': 'Attacher',
'Attach app': 'Attacher une application',
'Attach child ruleset': 'Attacher un jeu de règles fils',
'Attach filter': 'Attacher un filtre',
'Attach filterset': 'Attacher un jeu de filtres',
'Attach group': 'Attacher un groupe',
'Attach group to segment': 'Attacher un groupe au segment',
'Attach moduleset': 'Attacher un jeu de modules',
'Attach ruleset': 'Attacher un jeu de règles',
'Attach team responsible': 'Attacher une équipe responsable',
'Authentication': 'Autentification',
'Author': 'Auteur',
'Automatically acknowledged upon ticket generation': 'Acquitté automatiquement à la génération du ticket',
'Automatically acknowledged upon ticket generation. Assigned to %(to)s': 'Acquitté automatiquement à la génération du ticket. Assigné à %(to)s',
'Avail status': 'Etat de disponibilité',
'Availability': 'Disponibilité',
'Availability status': 'Etat dispo',
'Availabity': 'Disponibilité',
'Available databases and tables': 'Bases de données et tables disponibles',
'Available filters': 'Filtres disponibles',
'Available memory per node': 'Mémoire disponible par noeud',
'Avg coll/s': 'Avg coll/s',
'Avg rx drop/s': 'Avg rx drop/s',
'Avg rx err/s': 'Avg rx err/s',
'Avg tx drop/s': 'Avg tx drop/s',
'Avg tx err/s': 'Avg tx err/s',
'Begin': 'Début',
'Begin date': 'Date de début',
'Billing': 'Facturation',
'Billing details': 'Détail de la facturation',
'Broadcast': 'Broadcast',
'Building': 'Bâtiment',
'CPU cores': 'CPU, coeurs',
'CPU dies': 'Emplacements CPU',
'CPU freq': 'Fréqence de CPU',
'CPU model': 'Modèle de CPU',
'CPU vendor': 'CPU, vendeur',
'Cache': 'Cache',
'Candidates': 'Candidats',
'Cannot be empty': 'Ne peut pas être vide',
'Change Password': 'Changer le mot de passe',
'Change author': "Changer l'auteur",
'Change check default thresholds': 'Changer les seuils par défaut de la sonde',
'Change check instance thresholds': "Changer les seuils de l'instance de sonde",
'Change date': 'Changer la date',
'Change password': 'Changer le mot de passe',
'Change ruleset type': 'Changer le type de jeu de règles',
'Change type': 'Changer le type',
'Chart': 'Courbe',
'Check': 'Sonde',
'Check instance': 'Instance de sonde',
'Check to delete': 'Cocher pour effacer',
'Check to delete:': 'Cocher pour effacer:',
'Check type': 'Type de sonde',
'Check/Uncheck all': 'Tout cocher/décocher',
'Checks': 'Sondes',
'Child filterset': 'Jeu de filtres fils',
'Child ruleset': 'Jeu de règles fils',
'Choose': 'Choisissez',
'Choose one': 'Choisissez',
'Choose project': 'Choisir un projet',
'City': 'Ville',
'Class': 'Classe',
'Client IP': 'IP cliente',
'Clone name': 'Nom du clone',
'Clone project': 'Cloner le projet',
'Clone project name': 'Nom du projet clone',
'Clone ruleset': 'Cloner un jeu de règles',
'Cluster': 'Cluster',
'Cluster avg cpu': 'Cluster avg cpu',
'Cluster status': 'Etats des clusters',
'Cluster type': 'Type de cluster',
'Clustering ratio': 'Ratio de clusterisation',
'Clusters with package differences amongst nodes': 'Clusters dont les noeuds ont des paquetages différents',
'Collector user accounts': 'Comptes utilisateur du collecteur',
'Command': 'Commande',
'Commande': 'Commande',
'Comment': 'Commentaire',
'Compare': 'Comparer',
'Compliance': 'Conformité',
'Compliance action': 'Action de conformité',
'Computing ressource usage': 'Utilisation des ressources informatiques',
'Configure columns': 'Colonnage',
'Container name': 'Nom du container',
'Container status': 'Etat du container',
'Container type': 'Type de container',
'Content': 'Contenu',
'Controller': 'Contrôleur',
'Contuextual threshold': 'Seuil contextuel',
'Copyright': 'Propriété',
'Cost': 'Coût',
'Count': 'Compte',
'Country': 'Pays',
'Create account': 'Créer compte',
'Created': 'Création',
'Created at': 'Créé à',
'Created on': 'Créé le',
'Creating new page version': "Création d'une nouvelle version de la page",
'Cumulated severity': 'Sévérité cumulée',
'Current request': 'Requête courrante',
'Current response': 'Réponse courrante',
'Current session': 'Session courrante',
'DB Model': 'Représentation de base de données',
'DR node': 'Noeud de PRA',
'DR nodes': 'Noeuds de PRA',
'DR type': 'Type de PRA',
'DRP node': 'Noeud de reprise',
'DRP nodes': 'Noeuds de reprise',
'DRP ratio': 'Ratio de PRA',
'DRP type': 'Type de PRA',
'Dashboard': 'Pilotage',
'Data': 'Données',
'Database': 'Base de données',
'Date': 'Date',
'Date not set': 'Date non définie',
'Day': 'Jour',
'Delete': 'Supprimer',
'Delete application': 'Supprimer une application',
'Delete check': 'Supprimer les sondes',
'Delete contextual thresholds': 'Supprimer un seuil contextuel',
'Delete domain': 'Supprimer des domaines',
'Delete filters': 'Supprimer des filtres',
'Delete filterset': 'Supprimer des jeux de filtres',
'Delete group': 'Supprimer un groupe',
'Delete instance': 'Supprimer des instances',
'Delete items': 'Supprimer des éléments',
'Delete module': 'Supprimer des modules',
'Delete modules': 'Supprimer des modules',
'Delete moduleset': 'Supprimer des jeux de modules',
'Delete networks': 'Supprimer des réseaux',
'Delete nodes': 'Supprimer des noeuds',
'Delete project': 'Supprimer un projet',
'Delete record': 'Supprimer un enregistrement',
'Delete ruleset': 'Supprimer des jeux de règles',
'Delete users': 'Supprimer des utilisateurs',
'Delete variable': 'Supprimer des variables',
'Delete:': 'Effacer:',
'Deleting a domain also deletes all contained records. Please confirm domain deletion': "Supprimer un domaine supprime égalment les enregistrement qu'il contient. Merci de confirmer la suppression.",
'Deleting a filter also deletes its membership in filtersets. Please confirm filter deletion': 'Supprimer un filtre supprime également ses appartenances aux jeux de filtres. Merci de confirmer la suppression.',
'Deleting a filterset also deletes the filterset filter attachments. Please confirm filterset deletion.': 'Supprimer un jeu de filtres supprime également ses attachements de filtres. Merci de confirmer la suppression.',
'Deleting a moduleset also deletes the moduleset module attachments. Please confirm moduleset deletion.': 'Supprimer un jeu de modules supprime également ses attachements de modules. Merci de confirmer la suppression.',
'Deleting a node also deletes all its asset information. Please confirm node deletion': "Supprimer un noeud supprime également ses information d'asset. Merci de confirmer la suppression",
'Deleting a node also deletes all its asset information. Please confirm user deletion': 'Supprimer un noeud supprime également ses informations de bien. Merci de confirmer la suppression',
'Deleting a project also deletes its wave assignments. Please confirm project deletion': 'Supprimer un projet supprime également les ses assignations de vague. Merci de confirmer la suppression',
'Deleting a ruleset also deletes the ruleset variables, filters attachments and node attachments. Please confirm ruleset deletion.': 'Supprimer un jeu de règles supprime également ses attachements de variables, de filtres et de noeuds. Merci de confirmer la suppression.',
'Deleting a user also deletes its group membership. Please confirm user deletion': 'Supprimer un utilisateur supprime également ses appartenances aux groupes. Merci de confirmer la suppression',
'Deleting an application code also deletes its group membership. Please confirm application deletion': "Supprimer un code d'application supprime également ses appartenances aux groupes. Merci de confirmer la suppression",
'Deleting an obsolescence configuration item also deletes the warning and alert dates. Please confirm deletion': "Supprimer un élément de configuration d'obsolescence supprime également ses dates d'attention et d'alerte. Merci de confirmer la suppression",
'Dequeued': 'Dépilé',
'Description': 'Description',
'Detach': 'Détacher',
'Detach app': 'Détacher une application',
'Detach child ruleset': 'Détacher le jeu de filtre fils',
'Detach filters': 'Détacher des filtres',
'Detach filterset': 'Détacher des jeux de filtres',
'Detach group': 'Détacher un groupe',
'Detach moduleset': 'Détacher un jeu de modules',
'Detach ruleset': 'Détacher des jeux de règles',
'Detach team responsible': 'Détacher une équipe responsable',
'Detaching applications from disk groups also drops quota information. Please confirm application detach': "Détacher une application d'un disk group efface également les informations de quota. Merci de confirmer ce détachement",
'Dev id': 'Dev id',
'Dev wwn': 'Dev wwn',
'Device': 'Device',
'Devices': 'Devices',
'Dictionary': 'Dictionnaire',
'Disk Array': 'Baie de stockage',
'Disk Array Usage': 'Utilisation de baie de stockage',
'Disk Arrays': 'Baies de stockage',
'Disk Group': 'Groupe de disques',
'Disk Group Usage': 'Utilisation de disk group',
'Disk Groups': 'Disk Groups',
'Disk Groups Usage': 'Utilisation de disk groups',
'Disk Id': ' Id de disques',
'Disk Model': 'Modèle de disque',
'Disk Region': 'Disk Region',
'Disk Size': 'Taille de disque',
'Disk Used': 'Utilisation de disque',
'Disk Vendor': 'Marque de disque',
'Disk group': 'Groupe de disques',
'Disk size (GB)': 'Taille de disques (Go)',
'Disk status': 'Etat disque',
'Disks': 'Disques',
'Display all lines': 'Afficher toutes les lignes',
'Domain Id': 'Id de domaine',
'Domain Name Service': 'Domain Name Service',
'Domains': 'Domaines',
'Downtime': "Durée d'indisponibilité",
'Drp wave': 'Vague pra',
'Drplan': 'Pra',
'Duration': 'Durée',
'E-mail': 'Mèl',
'Edit': 'Editer',
'Edit Profile': 'Edition du profil',
'Edit This App': 'Editer cette application',
'Edit current record': 'Editer cet enregistrement',
'Edit network': 'Editer le réseau',
'Edit network segment': 'Editer le segment de réseau',
'Edit node': 'Edition de noeud',
'Edit profile': 'Edition du profil',
'Edit provisioning template': 'Editer le modèle de provisioning',
'Edit record': "Editer l'enregistrement",
'Email': 'Mèl',
'Email messaging log level': "Niveau d'alerte par mail",
'Email notifications': 'Notifications par mèl',
'Email sent': 'Mèl envoyé',
'Enable paging': 'Activer la pagination',
'Encap filterset': 'Jeu de filtres fils',
'Encapsulated ruleset': 'Jeu de règles encapsulé',
'End': 'Fin',
'Entry id': "Id d'enregistrement",
'Env': 'Env',
'Env file': 'Fichier env',
'Env file date': 'Dernière modification du fichier  env',
'Error count': "Nombre d'erreurs",
'Event': 'Evènement',
'Export': 'Export',
'Export to csv': 'Export en csv',
'Field': 'Champ',
'Fields': 'Champs',
'Filter': 'Filtre',
'Filter set': 'Jeu de filtres',
'Filter set name': 'Nom du jeu de filtres',
'Filter:': 'Filtre:',
'Filters': 'Filtres',
'Filters:': 'Filtres:',
'Filterset': 'Jeu de filtres',
'Filterset name': 'Nom du jeu de filtres',
'First name': 'Prénom',
'Flex clusters with alerts': 'Flex clusters en alerte',
'Flex cpu high threshold': 'Flex cpu, seuil haut',
'Flex cpu low threshold': 'Flex cpu, seuil bas',
'Flex max nodes': 'Flex noeuds max',
'Flex min nodes': 'Flex noeuds min',
'Floor': 'Etage',
'Format': 'Format',
'Free': 'Libre',
'Free (GB)': 'Libre (Go)',
'From': 'Depuis',
'Frozen': 'Gelé',
'Frozen services': 'Services gelés',
'Fs status': 'Etat fs',
'Fset author': 'Auteur du jeu de filtres',
'Fset threshold': 'Seuil de jeu de filtres',
'Fset updated': 'Mise à jour du jeu de filtres',
'Full name': 'Nom complet',
'Function disabled': 'Fonction désactivée',
'GB': 'Go',
'Generate scripts': 'Générer les scripts',
'Grant manager': 'Accorder rôle manager',
'Grant/Revoke': 'Accorder/Révoquer',
'Grant/Revoke role': 'Accorder/Révoquer le rôle',
'Group': 'Groupe',
'Group %(group_id)s created': 'Groupe %(group_id)s créé',
'Group %(group_id)s deleted': 'Groupe %(group_id)s supprimé',
'Group ID': 'Id de groupe',
'Group name': 'Nom du groupe',
'Group performance': 'Performance de groupe',
'Group uniquely assigned to user %(first_name)s %(last_name)s': "Groupe assigné exclusivement à l'utilisateur %(first_name)s %(last_name)s",
'Group uniquely assigned to user %(id)s': "Groupe assigné exclusivement à l'utilisateur %(id)s",
'Groups': 'Groupes',
'Guest OS': 'OS du container',
'HA': 'HA',
'Hb status': 'Etat Hb',
'Headers:': 'En-têtes:',
'Hello World': 'Bonjour Monde',
'Help': 'Aide',
'High cpu threshold': 'Cpu, seuil haut',
'High threshold': 'Seuil haut',
'High threshold value': 'Valeur de seuil haut',
'History': 'Historique',
'Host Bus Adapters': 'Adaptateurs de bus',
'Host Mode': 'Host Mode',
'Host id': "Id d'hôte",
'Hover over a slice to show data': 'Hover over a slice to show data',
'IN': 'IN',
'Icons': 'Icônes',
'Id': 'Id',
'Import Date': "Date d'import",
'Import/Export': 'Import/Export',
'Index': 'Clé',
'Initiator': 'Initiateur',
'Initiators': 'Initiateurs',
'Insert new node': 'Ajouter un noeud',
'Insert node': 'Ajout de noeud',
'Instance': 'Instance',
'Instant messaging log level': "Niveau d'alerte par messagerie instantanée",
'Instant messaging notifications': 'Notifications par messagerie instantanée',
'Instant messaging protocol': 'Protocole de messagerie instantanée',
'Instant messaging user name': "Nom d'utilisateur de messagerie instantanée",
'Insufficient privileges': 'Privilèges insuffisants',
'Integrator': 'Intégrateur',
'Internal State': 'Etat interne',
'Invalid Query': 'Requête Invalide',
'Invalid email': 'Adresse mèl invalide',
'Invalid login': 'Login invalide',
'Invalid password': 'Mot de passe invalide',
'Invert filter': 'Inverser le filtre',
'Ip status': 'Etat ip',
'Item count': "Compte d'éléments",
'Items with missing obsolescence information': "Eléments sans date d'obsolescence",
'Items with missing obsolescence information (alert)': "Eléments sans date d'obsolescence (alerte)",
'Items with missing obsolescence information (warn)': "Eléments sans date d'obsolescence (attention)",
'Key': 'Clé',
'LIKE': 'LIKE',
'Last Check': 'Dernière vérification',
'Last change': 'Dernier changement',
'Last check update': 'Dernière mise à jour de sonde',
'Last event': 'Dernier évènement',
'Last events': 'Derniers évènements',
'Last five changes': 'Cinq derniers changements',
'Last five changes:': 'Cinq derniers changements:',
'Last known status': 'Derniers états connus',
'Last name': 'Nom de famille',
'Last node update': 'Dernière mise à jour du noeud',
'Last service status changes': "Derniers changements d'état des services",
'Last service update': 'Dernière mise à jour du service',
'Last status change': 'Dernier changement des états',
'Last status update': 'Dernière mise à jour des états',
'Last update': 'Dernière mise à jour',
'Last updated date': 'Date de dernière mise à jour',
'Launcher': 'Lanceur',
'Layout': 'Mise en page',
'Level': 'Level',
'Links': 'Liens',
'Linux': 'Linux',
'Lists:': 'Listes:',
'Location': 'Emplacement',
'Lock filter': 'Verrou de filtre',
'Lock filterset': 'Verrou de jeu de filtres',
"Lock user's session filter": "Verrouille le filtre de session de l'utilisateur",
'Log': 'Journal',
'Logged in': 'Admis',
'Logged out': 'Déconnecté',
'Logical operator': 'Opérateur logique',
'Login': 'Connexion',
'Logout': 'Déconnexion',
'Lost Password': 'Mot de passe perdu',
'Low cpu threshold': 'Cpu, seuil bas',
'Low threshold': 'Seuil bas',
'Low threshold value': 'Valeur de seuil bas',
'MB': 'Mo',
'Mailing list': 'Liste de diffusion',
'Main Menu': 'Menu principal',
'Master': 'Maître',
'Max active nodes': 'Max noeuds actifs',
'Maximum version': 'Version maximum',
'Memory': 'Mémoire',
'Memory banks': 'Mémoire, barrettes',
'Memory slots': 'Mémoire, emplacements',
'Menu Model': 'Représentation de menu',
'Message': 'Message',
'Microcode Version': 'Version de microcode',
'Min active nodes': 'Min noeuds actifs',
'Minimum version': 'Version minimum',
'Misc': 'Divers',
'Model': 'Modèle',
'Module': 'Module',
'Module name': 'Nom de module',
'Module set': 'Jeu de modules',
'Modules': 'Modules',
'Modules aggregation': 'Aggrégation par module',
'Moduleset': 'Jeu de modules',
'Moduleset name': 'Nom de jeu de modules',
'Modulesets': 'Jeux de modules',
'Modulesets/Nodes attachment': 'Attache Jeux de modules/Noeuds',
'N/A': 'N/A',
'Name': 'Nom',
'Named links:': 'Liens nommés:',
'Netmask': 'Masque de réseau',
'Network': 'Réseau',
'Network Id': 'Id de réseau',
'Networks': 'Réseaux',
'New Record': 'Nouvel enregistrement',
'New password': 'Nouveau mot de passe',
'New project': 'Nouveau projet',
'New project name': 'Nom du nouveau projet',
'New role name': 'Nouveau rôle',
'New threshold value': 'Nouvelle valeur de seuil',
'No asset information for %(node)s': "Pas d'information sur l'asset %(node)s",
'No data available': 'Pas de données disponibles',
'No databases in this application': 'Pas de base de données pour cette application',
'No known state after %(date)s': "Pas d'état connu apès %(date)s",
'No nodes selected': 'Aucun noeud séléctionné',
'No service action errors': "Aucune erreur d'action de service",
'No service information for %(node)s': "Pas d'informations sur le service %(node)s",
'No service selected': 'Aucun service sélectionné',
'Node': 'Noeud',
'Node actions': 'Actions de noeud',
'Node check alerts': 'Alertes des sondes de noeud',
'Node name': 'Nom de noeud',
'Node type': 'Type de noeud',
'Nodename': 'Noeud',
'Nodes': 'Noeuds',
'Nodes aggregation': 'Aggrégation par noeud',
'Nodes close to warranty end': 'Noeuds proches de leur fin de garantie',
'Nodes in %(os)s': 'Noeuds en %(os)s',
'Nodes with network device errors in the last day': "Noeuds avec erreurs d'interface réseau ce dernier jour",
'Nodes with network interfaces errors': "Noeuds avec des erreurs d'interface réseau",
'Nodes with obsolescent hardware (alert)': 'Noeuds en matériel obsolescent (alerte)',
'Nodes with obsolescent hardware (warn)': 'Noeuds en matériel obsolescent (attention)',
'Nodes with obsolescent operating system (alert)': "Noeuds en système d'exploitation obsolescent (alerte)",
'Nodes with obsolescent operating system (warn)': "Noeuds en système d'exploitation obsolescent (attention)",
'Nodes without asset information': 'Noeuds sans information de bien',
'None': 'Aucun',
'Not Ok': 'Non Ok',
'Notified Serial': 'Numéro de série notifié',
'Number of accounts': 'Nombre de comptes',
'Number of actions': "Nombre d'actions",
'Number of alerts': "Nombre d'alertes",
'Number of apps': "Nombre d'applications",
'Number of clustered service': 'Nombre de services en cluster',
'Number of cpu cores': 'Nombre de coeurs',
'Number of cpu dies': 'Nombre de cpu',
'Number of error actions': "Nombre d'actions en erreur",
'Number of nodes': 'Nombre de noeuds',
'Number of ok actions': "Nombre d'action ok",
'Number of package differences': 'Nombre de paquetages différents',
'Number of production nodes': 'Nombre de noeuds de production',
'Number of production service': 'Nombre de services de production',
'Number of rack units': "Nombre d'unité d'encombrement",
'Number of service': 'Nombre de services',
'Number of services': 'Nombre de services',
'Number of services with DRP': 'Nombre de service avec PRA',
'Number of sysresponsible': 'Nombre de responsables système',
'Number of vcpus': 'Nombre de vcpu',
'Number of virtual nodes': 'Nombre de noeuds virtuels',
'Number of warn actions': "Nombre d'actions warn",
'OS': 'SE',
'OS arch': 'SE, arch',
'OS cost': 'Coût par SE',
'OS full name': 'se, nom complet',
'OS kernel': 'Noyau du SE',
'OS lifecycle': 'Cycle de vie SE',
'OS name': 'Nom du SE',
'OS release': 'Release du SE',
'OS vendor': 'OS, éditeur',
'Object or table name': 'Object or table name',
'Obsolescence configuration': "Configuration de l'obsolescence",
'Obsolescence setup': "Configuration de l'obsolescence",
'Obsolete': 'Obsolète',
'Ok': 'Ok',
'Old password': 'Ancien mot de passe',
'OpenSVC': 'OpenSVC',
'OpenSVC version': "Version d'OpenSVC",
'Operating system': "Système d'exploitation",
'Operating systems': "Systèmes d'exploitation",
'Operating systems lifecycle': "Cycle de vie des systèmes d'exploitation",
'Operator': 'Operateur',
'Options': 'Options',
'Order': 'Ordre',
'Ordering': 'Ordre',
'Origin': 'Origine',
'Os lifecycle': 'Cycle de vie SE',
'Overall status': 'Etat global',
'Overlapping unavailability segments for %(svc)s': "Périodes d'indisponibilité coincidentes pour %(svc)s",
'Package': 'Paquetage',
'Package differences': 'Différences de paquetages',
'Package differences amongst cluster nodes': 'Différences de paquetages au sein des clusters',
'Packages': 'Paquetages',
'Parent filterset': 'Jeu de filtres père',
'Parent ruleset': 'Jeu de règles parent',
'Password': 'Mot de passe',
'Password change': 'Changement du mot de passe',
'Password changed': 'Mot de passe changé',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Password retrieve': 'Récupération du mot de passe',
'Patches': 'Patches',
'Patchnum': 'Patchnum',
'Patchrev': 'Patchrev',
'Per application billing': 'Facturation par application',
'Per operating system billing': "Facturation par système d'exploitation",
'Per operating system lifecycle': "Cycle de vie par système d'exploitation",
'Percent': 'Pourcentage',
'Persistent filters': 'Filtres persistants',
'Physical Devices': 'Devices physiques',
'Pid': 'Pid',
'Please confirm deletion': 'Merci de confirmer la suppression',
'Please confirm network deletion': 'Merci de confirmer la suppression des réseaux',
'Please confirm record deletion': "Merci de confirmer la suppression d'enregistrements",
'Please confirm service instances deletion': 'Merci de confirmer la suppression des instances',
'Please confirm the detachment of group %(r)s from segment %(name)s': 'Merci de confirmer le détachement du groupe %(r)s du segment %(name)s',
'Plot aggregated block device usage': "Grapher l'utilisation agrégée des disques",
'Plot cpu usage': "Grapher l'utilisation des processeurs",
'Plot filesystem usage': "Grapher l'utilisation des systèmes de fichiers",
'Plot mem/swap usage': "Grapher l'utilisation mémoire et swap",
'Plot per block device usage': "Grapher l'utilisation de chaque disque",
'Plot per net device errors': 'Grapher les erreurs réseau',
'Plot per net device usage': "Grapher l'utilisation de chaque interface réseau",
'Plot process activity': "Grapher l'activité des processus",
'Plot resource usage trends': "Grapher les tendances d'utilisation des ressources",
'Plot service resource usage': "Grapher l'utilisation de ressources par service",
'Port': 'Port',
'Ports': 'Ports',
'Power breaker #1': 'Disjoncteur #1',
'Power breaker #2': 'Disjoncteur #2',
'Power cabinet #1': 'Armoire électrique #1',
'Power cabinet #2': 'Armoire électrique #2',
'Power protector': 'Transfert de charge',
'Power protector breaker': 'Disjoncteur de transfert de charge',
'Power supply number': "Nombre d'alimentations",
'Powered by': 'Mu par',
'Preferred lines per page': 'Nombre de lignes par page préféré',
'Preferred node': 'Noeud préféré',
'Presentation': 'Présentation',
'Primary': 'Primaire',
'Primary node': 'Noeud primaire',
'Priority': 'Priorité',
'Processor usage per node': 'Utilisation des processeurs par noeud',
'Product': 'Produit',
'Production ratio': 'Production ratio',
'Profile updated': 'Profil mis à jour',
'Project': 'Projet',
'Project ': 'Projet ',
'Provision': 'Provision',
'Provisioning': 'Provisioning',
'Provisioning command': 'Commande de provisioning',
'Query:': 'Requête:',
'Queued': 'Empilé',
'Queued: ': 'En queue: ',
'Quota': 'Quota',
'Quota Used': 'Utilisation du quota',
'Rack': 'Armoire',
'Raid': 'Raid',
'Ram size (GB)': 'Taille de RAM (GB)',
'Record %(id)s created': 'Enregistrement %(id)s créé',
'Record Created': 'Enregistrement créé',
'Record ID': "Id d'enregistrement",
'Refresh': 'Rafraichir',
'Refresh items': 'Rafraîchir les éléments',
'Register': 'Enregistrement',
'Registration identifier': "Identifiant d'enregistrement",
'Registration key': "Clé d'enregistrement",
'Registration successful': 'Enregistrement réussi',
'Remember me (for 30 days)': 'Se souvenir de moi (pour 30 jours)',
'Remove': 'Supprimer',
'Remove account': 'Supprimer compte',
'Remove item': "Supprimer l'élément",
'Rename': 'Renommer',
'Rename filterset': 'Renommer un jeu de filtres',
'Rename moduleset': 'Renommer un jeu de modules',
'Rename ruleset': 'Renommer un jeu de règles',
'Report': 'Rapport',
'Reservable': 'Réservable',
'Reserved': 'Réservé',
'Reset Password key': 'Remise à zéro de la clé du mot de passe',
'Reset thresholds': 'Remise aux défauts des seuils',
'Resetting thresholds will definitively lose the custom thresholds of the selected checks. Please confirm reset': 'La remise aux défauts des seuils efface définitivement les personnalisations des seuils de sonde. Merci de confirmer la remise aux défauts',
'Resource status of %(svc)s': 'Etat des resources de %(svc)s',
'Resp': 'Resp',
'Responsible groups': 'Groupes responsables',
'Responsibles': 'Responsables',
'Responsibles emails': 'Méls des responsables',
'Return code': 'Code retour',
'Revoke manager': 'Révoquer rôle manager',
'Role': 'Rôle',
'Roles': 'Rôles',
'Room': 'Salle',
'Rows in table': 'Lignes dans la table',
'Rows selected': 'Lignes sélectionnées',
'Rss': 'Rss',
'Rule set': 'Jeu de règle',
'Rule set name': 'Nom du jeu de règles',
'Ruleset': 'Jeu de règles',
'Ruleset 1a1875a29f3337ce0aa72be2e3fcf987': 'Ruleset 1a1875a29f3337ce0aa72be2e3fcf987',
'Ruleset 64936807fcbf1341b994db905eae80c6': 'Ruleset 64936807fcbf1341b994db905eae80c6',
'Ruleset eec60c0f3042e7bddef3117ed98d5873': 'Ruleset eec60c0f3042e7bddef3117ed98d5873',
'Ruleset md5': 'Ruleset md5',
'Ruleset name': 'Nom du jeu de règles',
'Ruleset type': 'Type de jeu de règles',
'Rulesets': 'Jeux de règles',
'Rulesets/Nodes attachment': 'Attachement Jeux de règles/Noeuds',
'Run date': 'Date de mesure',
'Run module': 'Lancer un module',
'Run moduleset': 'Lancer un jeu de modules',
'Run node': 'Lancer une action sur le noeud',
'Save': 'Sauvegarde',
'Save profile': 'Sauvegarde le profil',
'Scheduled': 'Planifié',
'Scheduled at': 'Planifié pour',
'Search': 'Recherche',
'Search:': 'Recherche:',
'Segments': 'Segments',
'Select a report type': 'Sélectionner un type de rapport',
'Sent at': "Date d'envoi",
'Sent via email': 'Envoyer par mèl',
'Sent via gtalk': 'Envoyer par gtalk',
'Serial': 'Numéro de série',
'Server': 'Serveur',
'Service': 'Service',
'Service action': 'Action de service',
'Service action errors': 'Actions de service en erreur',
'Service actions': 'Actions de services',
'Service availability status': 'Etat de disponibilité du service',
'Service configuration file for %(svc)s': 'Configuration de %(svc)s',
'Service count': 'Nombre de services',
'Service creation date': 'Date de création du service',
'Service name': 'Nom de service',
'Service overall status': 'Etat global du service',
'Service status': 'Etat de service',
'Service status not updated': 'Etats de service obsolètes',
'Service type': 'Type de service',
'Service will be purged from database after 24 hours without update': 'Le service sera supprimé de la base de données après 24 heures sans mise à jour',
'Services': 'Services',
'Services aggregation': 'Aggrégation par service',
'Services available but degraded': 'Services disponibles mais dégradés',
'Services by type': 'Services par type',
'Services not available': 'Services indisponibles',
'Services not up': 'Services non démarrés',
'Services not up on primary': 'Services non démarrés sur le primaire',
'Services not updated': 'Services non mis à jour',
'Services with errors': 'Services avec erreurs',
'Set filterset': 'Positionner un jeu de filtres',
'Set high threshold': 'Paramétrer le seuil haut',
'Set high thresholds': 'Paramétrer les seuils hauts',
'Set low threshold': 'Paramétrer le seuil bas',
'Set low thresholds': 'Paramétrer les seuils bas',
'Set quota': 'Ajouter un quota',
'Set wave': 'Assigner une vague',
'Severity': 'Sévérité',
'Severity %(s)s': 'Sévérité %(s)s',
'Showing %(first)d to %(last)d out of %(total)d records': 'Affichage des enregistrements %(first)d à %(last)d sur un total de %(total)d',
'Since': 'Depuis',
'Site': 'Site',
'Size': 'Taille',
'Size (GB)': 'Taille (Go)',
'Start': 'Début',
'State transitions for %(svc)s': "Changements d'états pour %(svc)s",
'Statistics': 'Statistiques',
'Stats': 'Stats',
'Status': 'Etat',
'Status on primary': 'Etat sur le primaire',
'Storage': 'Stockage',
'Storage Arrays': 'Baies de stockage',
'Storage Updated': 'Mise à jour baie',
'Stylesheet': 'Feuille de style',
'Subject': 'Sujet',
'Submit': 'Soumettre',
'Summary': 'Résumé',
'Support': 'Support',
'Sure you want to delete this object?': 'Souhaitez vous vraiment effacer cet objet?',
'Sync status': 'Etat sync',
'System Updated': 'Mise à jour système',
'System disk group': 'Disk group système',
'TB': 'To',
'Table': 'Table',
'Table name': 'Nom de table',
'Tables': 'Tables',
'Target port Id': 'Target port Id',
'Team': 'Equipe',
'Team Responsible': 'Equipe Responsable',
'Team responsible': 'Equipe responsable',
'Teams responsible': 'Equipes responsables',
'Template comment': 'Commentaire du modèle',
'Template name': 'Nom du modèle',
'The file produced by : "symaccess -sid <SymmID> -file <BackupFileName> backup"': 'Le fichier produit par : "symaccess -sid <SymmID> -file <BackupFileName> backup"',
'Threshold provider': 'Provenance des seuils',
'Thresholds': 'Seuils',
'Time to Live': 'Time to Live',
'Timestamp': 'Horodatage',
'Top disks/service': 'Top disques/service',
'Topology': 'Topologie',
'Total': 'Total',
'Type': 'Type',
'Unavailability begin': "Début d'indisponibilité",
'Unavailability end': "Fin d'indisponibilté",
'Unavailability periods': "Périodes d'indisponibilité",
'Unavailability segment for %(svc)s': "Période d'indisponibilité pour %(svc)s",
'Unavailability segments for %(svc)s': "Périodes d'indisponibilité pour %(svc)s",
'Unavailabity ranges': "Périodes d'indisponibilité",
'Unit cost': 'Coût unitaire',
'Unlock filter': 'Déverrouiller le filtre',
'Unlock filterset': 'Jeu de filtres déverrouillé',
'Update:': 'Mettre à jour:',
'Updated': 'Mise à jour',
'Upload Symmetrix config files': 'Transfert de fichiers de configuration de Symmetrix',
'Use column values as filter': 'Utiliser les valeurs de la colonne comme filtre',
'Used': 'Utilisation',
'User': 'Utilisateur',
'User %(id)s Logged-in': 'Utilisateur %(id)s admis',
'User %(id)s Logged-out': 'Utilisateur %(id)s déconnecté',
'User %(id)s Password changed': "Mot de passe de l'utilisateur %(id)s changé",
'User %(id)s Password reset': "Mot de passe de l'utilisateur %(id)s réinitialisé",
'User %(id)s Password retrieved': "Mot de passe de l'utilisateur %(id)s récupéré",
'User %(id)s Profile updated': "Profil de l'utilisateur %(id)s mis à jour",
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User %(id)s Username retrieved': "Nom d'utilisateur reémis pour l'utilisateur %(id)s",
'User %(id)s Verification email sent': "Mèl de vérification émis pour l'utilisateur %(id)s",
'User %(id)s is impersonating %(other_id)s': "L'utilisateur %(id)s se fait passer pour %(other_id)s",
'User ID': "id d'utilisateur",
'Users': 'Utilisateurs',
'Value': 'Valeur',
'Variable': 'Variable',
'Variables': 'Variables',
'Vcpus': 'Vcpus',
'Vendor': 'Vendeur',
'Verify Password': 'Vérification du mot de passe',
'Version': 'Version',
'View': 'Vue',
'Views': 'Vues',
'Virtual Machines': 'Machines Virtuelles',
'Virtualization ratio': 'Virtualization ratio',
'Vmem': 'Vmem',
'Vram size (GB)': 'Vram size (GB)',
'Warn': 'Attention',
'Warn date': "Date d'attention",
'Warning since': 'Attention depuis',
'Warranty end': 'Fin de garantie',
'Watt': 'Watt',
'Wave': 'Vague',
'Welcome to web2py': 'Bienvenue sur web2py',
'You are not authorized to access this function': "Vous n'êtes pas autorisé à accéder à cette fonction",
'Your browser is not supported.': "Votre navigateur n'est pas supporté",
'Your password is: %(password)s': 'Votre mot de passe est %(password)s',
'ZIP': 'Code postal',
'[%(app)s] application has no responsible': "[%(app)s] l'application n'a pas de responsable désigné",
"[%(app)s] failed action '%(svcname)s %(action)s' on node '%(node)s' not acknowledged": "[%(app)s] action en échec '%(svcname)s %(action)s' sur le noeud '%(node)s' non-acquittée",
"[%(app)s][%(svcname)s] service not 'up' on its primary node": "[%(app)s][%(svcname)s] le service n'est pas 'up' sur son noeud primaire",
'[%(app)s][%(svcname)s] service status not updated for more than 2h': "[%(app)s][%(svcname)s] l'état du service n'a pas été mis à jour depuis plus de 2 heures",
'[%(app)s][%(svcname)s] service status not updated for more than 2h (%(date)s)': '[%(app)s][%(svcname)s] états de service non mis à jour depuis plus de 2h (%(date)s)',
'account in availability ratio': 'inclure dans le taux de disponibilité',
'acked by': 'acquitté par',
'acked on': 'acquitté le',
'acknowledge a unavailability segment': "acquitter une période d'indisponibilité",
'acknowledge comment': "commentaire d'acquittement",
'acknowledge selected errors': 'acquitter les erreurs sélectionnées',
'acknowledge selected unavailability ranges': "acquitter les segments d'indisponibilité sélectionnés",
'acknowledge time': "date d'acquittement",
'acknowledged': 'acquitté',
'acknowledged action error with id %(g)s: %(action)s on %(svc)s@%(node)s': "erreurs de l'action %(g)s acquittée: %(action)s sur %(svc)s@%(node)s",
'acknowledged action error with pids %(g)s': 'erreurs des pids %(g)s acquittées',
'acknowledged by': 'acquitté par',
'acknowledged unavailability range: %(g)s': "période d'indisponibilité acquitté : %(g)s",
'action': 'action',
'action "%(a)s" error on %(svc)s@%(node)s': 'action "%(a)s" en erreur sur %(svc)s@%(node)s',
'action "%(a)s" on %(svc)s@%(node)s': 'action "%(a)s" sur %(svc)s@%(node)s',
'action begin time': "date de début d'action",
'action duration': "durée d'action",
'action end time': "date de fin d'action",
'action errors': "erreurs d'action",
'action ids %(ids)s closed on timeout': "ids d'action %(ids)s cloturée sur expiration de délai",
'action log': "journal d'action",
'action pid': "pid d'action",
'action status': "état d'action",
'actions': 'actions',
'add a new node': 'ajouter un noeud',
'add filter': 'ajouter un filtre',
'add module %(d)s in moduleset %(x)s': 'module %(d)s ajouté au jeu de modules %(x)s',
'add this responsible to selected applications': 'ajouter ce responsable aux applications sélectionnées',
'add variable %(t)s %(d)s for ruleset %(x)s': 'variable %(t)s %(d)s ajoutée au jeu de règles %(x)s',
'added app %(a)s': 'application %(a)s ajoutée',
'added filter %(f_name)s': 'filtre %(f_name)s ajouté',
'added filterset %(fset_name)s': 'jeu de filtres %(fset_name)s ajouté',
'added group %(u)s': 'groupe %(u)s ajouté',
'added module %(mod_name)s to moduleset %(modset_name)s': 'module %(mod_name)s ajouté au jeu de modules %(modset_name)s',
'added module %(mod_names)s to moduleset %(modset_name)s': 'module %(mod_names)s ajouté au jeu de modules %(modset_name)s',
'added moduleset %(modset_name)s': 'jeu de modules %(modset_name)s ajouté',
'added network %(u)s': 'réseau %(u)s ajouté',
'added record %(u)s': 'enregistrement %(u)s ajouté',
'added ruleset %(ruleset)s': 'jeu de règles %(ruleset)s ajouté',
'added ruleset variable %(var)s to ruleset %(ruleset)s': 'variable %(var)s ajoutée au jeu de règles %(ruleset)s',
'added threshold %(low)s,%(high)s to check %(chk_type)s.%(chk_instance)s matching fset %(fset_id)s': 'seuils %(low)s,%(high)s ajoutés aux sondes %(chk_type)s.%(chk_instance)s filtrées par %(fset_id)s',
'added user %(u)s': 'utilisateur %(u)s ajouté',
'addr': 'adr',
'address': 'adresse',
'admin': 'admin',
'alert id': "id d'alerte",
'alerts': 'alertes',
'all': 'tous',
'allocated': 'alloué',
'allocation type: ': "type d'allocation:",
'app': 'app',
'appadmin is disabled because insecure channel': "l'interface d'administration est désactivée pour cause de canal de communication non sécurisé",
'application': 'application',
"application '%(app)s' already exists": "l'application '%(app)s' existe déjà",
"application '%(app)s' created": "application '%(app)s' créée",
"application '%(count)s' deleted": "application '%(count)s' supprimée",
'application code': "code d'application",
'application code without responsible': 'code application sans responsable',
'applications': 'applications',
'apps': 'apps',
'array model not supported or incomplete info: %(symid)s, %(model)s': 'modèle de baie non supporté ou info incomplète: %(symid)s, %(model)s',
'asset': 'bien',
'attach filter %(f)s to users %(u)s': 'filtre %(f)s attaché aux utilisateurs %(u)s',
'attach ruleset %(child)s to %(parent)s': 'jeu de règles %(child)s attaché à %(parent)s',
'attached application quota %(app)s to disk group %(dg)s of array %(array)s': "quota d'application %(app)s attaché au disk group %(dg)s de la baie %(array)s",
'attached filterset %(fset)s to ruleset %(ruleset)s': 'jeu de filtres %(fset)s attaché au jeu de règles %(ruleset)s',
'attached filterset %(fset_name)s to ruleset %(ruleset)s': 'jeu de filtres %(fset_name)s attaché au jeu de règles %(ruleset)s',
'attached group %(g)s to apps %(u)s': 'groupe %(g)s attaché aux applications %(u)s',
'attached group %(g)s to modulesets %(u)s': 'groupe  %(g)s attaché aux jeux de modules %(u)s',
'attached group %(g)s to rulesets %(u)s': 'groupe  %(g)s attaché aux jeux de règles %(u)s',
'attached group %(g)s to user %(u)s': "groupe %(g)s attaché à l'utilisateur %(u)s",
'attached group %(g)s to users %(u)s': 'groupe %(g)s attaché aux utilisateurs %(u)s',
'attached group %(r)s to network segment %(u)s': 'groupe %(r)s attaché au segment de réseau %(u)s',
'attached modulesets %(modulesets)s to nodes %(nodes)s': 'jeu de modules %(modulesets)s  attaché aux noeuds %(nodes)s',
'attached rulesets %(rulesets)s to nodes %(nodes)s': 'jeux de règles %(rulesets)s attachés aux noeuds %(nodes)s',
'avail': 'dispo',
'availability': 'disponibilité',
'begin': 'début',
'billing': 'facturation',
'building': 'bâtiment',
'cancel': 'annuler',
'change module name from %(on)s to %(d)s in moduleset %(x)s': 'nom de module changé de %(on)s en %(d)s dans le jeu de modules %(x)s',
'change variable %(on)s value from %(ov)s to %(d)s in ruleset %(x)s': 'valeur de la variable %(on)s changée de %(ov)s à %(d)s pour le jeu de règle %(x)s',
'changed ruleset type to %(s)s %(x)s': 'type de ruleset changé en %(s)s %(x)s',
'check out of bounds': 'sonde en dehors des seuils',
'check value not updated': 'valeur de sonde obsolète',
'checks': 'sondes',
'choose': 'choisissez',
'choose domain': 'choississez un domaine',
'choose one': 'choisissez',
'choose team': 'choisissez une équipe',
'city': 'ville',
'click here for online examples': 'cliquez ici pour voir des exemples en ligne',
'click here for the administrative interface': "cliquez ici pour aller à l'interface d'administration",
'click to view state transition': "cliquer ici pour voir les changements d'états",
'clone the current project': 'cloner le projet courrant',
'cloned ruleset %(o)s from %(n)s': 'jeu de règle %(o)s cloné de %(n)s',
'close': 'fermer',
'close %(n)s': 'fermer %(n)s',
'close & refresh table': 'fermer et rafraichir le tableau',
'comment': 'commentaire',
'compare performance metrics between selected nodes': 'comparer les performances entre les noeuds séléctionnés',
'compliance': 'conformité',
'compliance log': 'journal de conformité',
'compliance status': 'état de conformité',
'consult alerts sent and pending emission': "consulter les alertes envoyées et en attente d'envoi",
'consult asset information': 'consulter les information sur les biens',
'container name': 'nom du container',
'container type': 'type de container',
'contextual': 'contextuel',
'country': 'pays',
'cpu': 'cpu',
'cpu cores': 'cpu, coeurs',
'cpu dies': 'cpu, quantité',
'cpu frequency': 'cpu, fréquence',
'cpu model': 'cpu, modèle',
'cpu vendor': 'cpu, vendeur',
'create application': 'créer une application',
'create new project': 'créer un nouveau projet',
'create new project codes and assign responsibles to projects': 'créer de nouveaux codes projet et assigner des responsables aux projets',
'created': 'créé',
'current availability status: %(s)s': 'Etat de disponibilité actuel: %(s)s',
'current overall status: %(s)s': 'Etat global actuel: %(s)s',
'current status: %(s)s': 'Etat actuel: %(s)s',
'customize me!': 'customisez moi!',
'dashboard': 'pilotage',
'data uploaded': 'données téléchargées',
'database': 'base de données',
'database %s select': 'base de données %s sélectionnée',
'datacenter control tower': 'tour de contrôle',
'date': 'date',
'db': 'bd',
'delete selected nodes': 'supprimer les noeuds sélectionnés',
'deleted apps %(u)s': 'applications %(u)s supprimées',
'deleted checks %(u)s': 'sondes effacées %(u)s',
'deleted filter %(f_names)s': 'filtres %(f_names)s supprimés',
'deleted filter %(f_names)s membership in filtersets %(fset_names)s': 'appartenance des filtres %(f_names)s supprimées dans les jeux de filtres %(fset_names)s',
'deleted filters %(f_names)s': 'filtres supprimés %(f_names)s',
'deleted filtersets %(fset_names)s': 'jeux de filtres %(fset_names)s supprimés',
'deleted group %(g)s': 'groupe %(g)s supprimé',
'deleted items %(x)s': 'éléments %(x)s supprimés',
'deleted module status %(u)s': 'status de module %(u)s supprimés',
'deleted modules %(mod_names)s': 'modules %(mod_names)s supprimés',
'deleted modulesets %(modset_names)s': 'jeux de modules %(modset_names)s supprimés',
'deleted nodes %(u)s': 'noeuds %(u)s supprimés',
'deleted records %(u)s': 'enregistrement %(u)s supprimé',
'deleted ruleset variables %(x)s': 'variables de jeu de règles %(x)s supprimées',
'deleted rulesets %(x)s': 'jeux de règles %(x)s supprimés',
'deleted service instance %(u)s': 'instances de service supprimées %(u)s',
'deleted service instances %(u)s': 'instances de service supprimées %(u)s',
'deleted services %(u)s': 'services supprimés %(u)s',
'deleted users %(x)s': 'utilisateurs %(x)s supprimés',
'design': 'design',
'detached application quota %(app)s from disk group %(dg)s of array %(array)s': "quota d'application %(app)s détaché du disk group %(dg)s de la baie %(array)s",
'detached filters %(f_names)s': 'filtres %(f_names)s détachés',
'detached filterset %(x)s': 'jeu de filtres %(x)s détaché',
'detached group %(g)s from app %(u)s': 'groupe %(g)s détaché des applications %(u)s',
'detached group %(g)s from modsets %(u)s': 'groupe %(g)s détaché des jeux de modules %(u)s',
'detached group %(g)s from rulesets %(u)s': 'groupe %(g)s détaché des jeux de règles %(u)s',
'detached group %(g)s from users %(u)s': 'groupe %(g)s détaché des utilisateurs %(u)s',
'detached group %(r)s from network segment %(u)s': 'groupe %(r)s détaché du segment de réseau %(u)s',
'detached modulesets %(modulesets)s from nodes %(nodes)s': 'jeux de modules %(modulesets)s détachés des noeuds %(nodes)s',
'detached ruleset %(u)s': 'jeu de filtre %(u)s détaché',
'detached rulesets %(rulesets)s from nodes %(nodes)s': 'jeux de règles %(rulesets)s détachés des noeuds %(nodes)s',
'display installed package differences between selected nodes': 'Afficher les différences de paquetages installés entre les noeuds sélectionnés',
'display last actions executed on services with their status': 'afficher les dernières actions exécutées sur les services',
'display services live status': "afficher l'état actuel des services",
'distinct "%(key)s" values in set': 'valeurs distinctes de "%(key)s"',
'distinct "%(title)s" values in set': 'valeurs distinctes de "%(title)s"',
'done': 'fait',
'done!': 'fait!',
'drp node': 'noeud de reprise',
'drp nodes': 'noeuds de reprise',
'drplan': 'pra',
'dynamic': 'dynamique',
'edit': 'editer',
'edited network segment %(u)s': 'segment de réseau %(u)s édité',
'edited record %(u)s': 'Enregistrement %(u)s édité',
'enable/disable filter': 'activer/désactiver le filtre',
'end': 'fin',
'enter a value': 'entrer une valeur',
'enter an integer between %(min)g and %(max)g': 'entrer une valeur entière entre %(min)g et %(max)g',
'env': 'env',
'environment': 'environnement',
'error message': "message d'erreur",
'errors in form': 'erreurs dans le formulaire',
'explicit': 'explicite',
'export as csv file': 'exporter en fichier csv',
'feed queue': 'feed queue',
'file uploaded': 'fichier transféré',
'filter %(f_name)s attached to filterset %(fset_name)s': 'filtre %(f_name)s attaché au jeu de filtre %(fset_name)s',
'filter added': 'Filtre ajouté',
'filter attached': 'Filtre attaché',
'filterset %(f_name)s attached to filterset %(fset_name)s': 'jeu de filtres %(f_name)s attaché au jeu de filtres %(fset_name)s',
'filterset %(old)s renamed as %(new)s': 'jeu de filtres %(old)s renommé en %(new)s',
'filterset added': 'Jeu de filtres ajouté',
'filterset attached': 'Jeu de filtres attaché',
'flex error': 'erreur de flex',
'floor': 'étage',
'frozen on node %(n)s': 'gelé sur le noeud %(n)s',
'frozen services': 'Services gelés',
'generate the DR scripts for the current project': 'générer les scripts du PRA pour le projet courrant',
'global status': 'état global',
'go': 'go',
'group added': 'groupe ajouté',
'group attached': 'groupe attaché',
'hardware obsolescence alert date not set': "date d'alerte d'obsolescence matérielle absente",
'hardware obsolescence warning': 'attention, obsolescence matérielle',
'hardware obsolescence warning date not set': "date d'attention d'obsolescence matérielle absente",
'hidden (you are not responsible of this node)': "masqué (vous n'êtes pas responsable de ce noeud)",
'host id': "id d'hôte",
'host mode': 'host mode',
'hw: %(o)s': 'hw: %(o)s',
'insert': 'ajouter',
'insert new': 'insérer nouveau',
'insert new %s': 'insérer nouveau %s',
'integration': 'intégration',
'invalid request': 'requête invalide',
'invalid role name': 'nom de noeud invalide',
'ip is alive': "l'ip répond",
'ip is not alive': "l'ip ne répond pas",
'last edited on ': 'dernière édition le ',
'last update': 'dernière mise à jour',
'launched %(action)s on %(n)d services': 'lancement de %(action)s sur %(n)d services',
'loading': 'chargement',
'location': 'emplacement',
'lock filter for users %(u)s': 'Filtre verrouillé pour les utilisateurs %(u)s',
'log': 'journal',
'logs': 'journaux',
'lost password': 'mot de passe perdu',
'mem': 'mém',
'memory': 'mémoire',
'memory banks': 'mémoire, barrettes',
'memory size': 'mémoire, taille',
'memory slots': 'mémoire, emplacements',
'memory total': 'mémoire, total',
'model': 'modèle',
'module': 'module',
'moduleset added': 'Jeu de modules ajouté',
'more': 'plus',
'more actions': "plus d'actions",
'n/a': 'n/a',
'nb power supply': "nombre d'alimentations",
'network device errors in the last day': 'erreurs sur une interface réseau durant ce dernier jour',
'new message': 'nouveau message',
'new record inserted': 'nouvel enregistrement inséré',
'next 100 rows': '100 lignes suivantes',
'next >>': 'suivants >>',
'no': 'non',
'no candidate': 'aucun candidat',
'no candidate path': 'aucun chemin candidat',
'no data': 'aucune donnée',
'no node hbas': 'aucun hba',
'no nodes': 'aucun noeud',
'no user selected': 'aucun utilisateur sélectionné',
'node': 'noeud',
'node "%(node)s" double registration attempt': 'noeud "%(node)s", tentative de double enregistrement',
'node "%(node)s" registered': 'noeud "%(node)s" enregistré',
'node %(node)s double registration attempt': 'noeud %(node)s, tentative de double enregistrement',
'node close to warranty end': 'noeud proche de sa fin de garantie',
'node information not updated': "noeud avec information d'asset obsolète",
'node name': 'nom de noeud',
'node type': 'type de noeud',
'node warranty expired': 'garantie du noeud expirée',
'node without asset information': "noeud sans information d'asset",
'node without warranty end date': 'noeud sans date de fin de garantie',
'node:         %(node)s\nservice:      %(service)s\napp:          %(app)s\nresponsibles: %(responsibles)s\naction:       %(action)s\nbegin:        %(begin)s\nend:          %(end)s\nerror message:\n%(log)s\n': "noeud:        %(node)s\r\nservice:      %(service)s\r\napp:          %(app)s\r\nresponsables: %(responsibles)s\r\naction:       %(action)s\r\ndébut:        %(begin)s\r\nfin:          %(end)s\r\nmessage d'erreur:\r\n%(log)s\r\n",
'node: %(node)s\nservice: %(service)s\napp: %(app)s\nresponsibles: %(responsibles)s\naction: %(action)s\nbegin: %(begin)s\nend: %(end)s\nerror message:\n%(log)s\n': "noeud: %(node)s\r\nservice: %(service)s\r\napp: %(app)s\r\nresponsables: %(responsibles)s\r\naction: %(action)s\r\ndébut: %(begin)s\r\nfin: %(end)s\r\nmessage d'erreur:\r\n%(log)s\r\n",
'node: %(node)s\nservice: %(svcname)s\napp: %(app)s\nresponsibles: %(responsibles)s\naction: %(action)s\nbegin: %(begin)s\nend: %(end)s\nerror message:\n%(status_log)s\n': "noeud: %(node)s\r\nservice: %(svcname)s\r\napp: %(app)s\r\nresponsables: %(responsibles)s\r\naction: %(action)s\r\ndébut: %(begin)s\r\nfin: %(end)s\r\nmessage d'erreur:\r\n%(status_log)s\r\n",
'nodename': 'nom de noeud',
'nodes': 'noeuds',
'nodes with service': 'noeuds avec service',
'nodes with services': 'noeuds avec services',
'not acknowledged': 'non acquitté',
'not ok': 'non ok',
'not registered': 'non enregistré',
'now': 'maintenant',
'obsolescence setup': "configuration de l'obsolescence",
'obsolete': 'obsolète',
'ok': 'ok',
'opensvc version': "version d'opensvc",
'operating system': "système d'exploitation",
'or import from csv file': 'importer depuis un fichier csv',
'os': 'se',
'os arch': 'se, arch',
'os kernel': 'se, noyau',
'os lifecycle': 'cycle de vie os',
'os name': 'se, nom',
'os obsolescence alert': 'alerte, obsolescence os',
'os obsolescence alert date not set': "date d'alerte d'obsolescence os absente",
'os obsolescence warning': 'attention, obsolescence os',
'os obsolescence warning date not set': "date d'attention d'obsolescence os absente",
'os release': 'se, version',
'os segment': 'se, segment',
'os update': 'se, niveau',
'os vendor': 'se, éditeur',
'os: %(o)s': 'os: %(o)s',
'os_arch': 'se, architecture',
'os_vendor': 'se, éditeur',
'package differences in cluster': "différences de paquetages au sein d'un cluster",
'packages': 'paquetages',
'patches': 'patches',
'pid': 'pid',
'please input your password again': 'merci de saisir à nouveau votre mot de passe',
'power': 'électricité',
'power breaker #1': 'disjoncteur #1',
'power breaker #2': 'disjoncteur #2',
'power cabinet #1': 'armoire électrique #1',
'power cabinet #2': 'armoire électrique #2',
'power protect': 'power protect',
'power protect breaker': 'disjoncteur de power protect',
'power protector': 'transfert de charge',
'power protector breaker': 'disjoncteur de transfert de charge',
'power supply count': "nombre d'alimentations",
'prefered node': 'noeud préféré',
'preferred node': 'noeud préféré',
'preferred nodes': 'noeuds préférés',
'prepare or consult a disaster recovery plan': "préparer ou consulter un plan de reprise d'activité",
'previous 100 rows': '100 lignes précédentes',
'primary node': 'noeud primaire',
'print the csv representation of the current data cursor': 'afficher la représentation csv des données sélectionnées',
'print the topology of the current data cursor': 'afficher la topologie du curseur de données',
'product': 'produit',
'project': 'projet',
'project "%(dst)s" cloned from "%(src)s". %(num)s services DR configurations ported to the new projec': 'projet "%(dst)s" cloné de "%(src)s". %(num)s configurations de vague importées dans le nouveau projet',
'project "%(p)s" deleted. %(num)s services DR configurations dropped.': 'projet "%(p)s" supprimé. %(num)s configurations de vague supprimées.',
'project "%(prj)s" created': 'projet "%(prj)s" créé',
"project '%(dst)s' cloned from '%(src)s'. %(num)s services DR configurations ported to the new project": "projet '%(dst)s' cloné de '%(src)s'. %(num)s configurations de PRA de services portées dans le nouveau projet",
"project '%(prj)s' already exists": "le projet '%(prj)s' existe déjà",
"project '%(prj)s' created": "projet '%(prj)s' créé",
'project deleted. %(num)d services DR configurations dropped.': 'projet supprimé. %(num)d configurations de PRA de services perdues.',
'project deleted. %(num)s services DR configurations dropped.': 'project supprimé. %(num)s configurations de vague supprimées.',
'properties': 'propriétés',
'queued': 'queued',
'rack': 'armoire',
'reactivate paging': 'Réactiver la pagination',
'record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'record id': "id d'enregistrement",
'register': 'enregistrement',
'remove filter': 'supprimer le filtre',
'remove the selected application': 'supprimer les applications sélectionnées',
'remove the selected services from the DR plan': 'supprimer les services sélectionnés du PRA',
'remove this responsible from selected applications': 'supprimer ce responsable des applications sélectionnées',
'renamed filterset %(old)s as %(new)s': 'jeu de filtres %(old)s renommé en %(new)s',
'renamed moduleset %(old)s as %(new)s': 'jeu de modules %(old)s renommé en %(new)s',
'renamed ruleset %(old)s as %(new)s': 'jeu de règles %(old)s renommé en %(new)s',
'renamed variable %(o)s to %(d)s in ruleset %(x)s': 'variable %(o)s renommée en %(d)s dans le jeu de règles %(x)s',
'renamed variable %(on)s to %(d)s in ruleset %(x)s': 'variable %(on)s renommée en %(d)s dans le jeu de règles %(x)s',
'reset the high and low alert thresholds for the current data cursor': 'remise aux défauts des seuils hauts et bas pour le curseur de données actif',
'resource status': 'état des ressources',
'resources': 'ressources',
'responsible': 'responsable',
'responsibles': 'responsables',
'responsibles mail': 'méls des responsables',
'role': 'rôle',
'room': 'salle',
'rule added': 'Règle ajoutée',
'ruleset': 'jeu de règles',
'ruleset added': 'Jeu de règles ajouté',
'run %(a)s of %(mode)s %(m)s on nodes %(s)s': 'run %(a)s of %(mode)s %(m)s on nodes %(s)s',
'run %(a)s of module %(m)s on nodes %(s)s': 'exécution de %(a)s du module %(m)s sur les noeuds %(s)s',
'run %(a)s on $(s)s': 'lance %(a)s sur $(s)s',
'run %(a)s on %(s)s': 'lance %(a)s sur %(s)s',
'running': 'en cours',
'save': 'enregistrer',
'saved': 'enregistré',
'selected': 'sélectionné',
'serial': 'numéro de série',
'server': 'serveur',
'server model': 'modèle de serveur',
'server serial number': 'numéro de série de serveur',
'server type': 'type de serveur',
'service': 'service',
'service "%(svc)s" has zero live instance. Status flagged "undef"': 'le service "%(svc)s" n\'a aucune instance vivante. Etat marqué "undef"',
'service "%(svc)s" state changed on "%(node)s": avail(%(a1)s=>%(a2)s) overall(%(o1)s=>%(o2)s)': 'l\'état du service "%(svc)s" a changé sur "%(node)s": avail(%(a1)s=>%(a2)s) overall(%(o1)s=>%(o2)s)',
'service "%(svc)s" state initialized on "%(node)s": avail(%(a1)s=>%(a2)s) overall(%(o1)s=>%(o2)s)': 'service "%(svc)s" state initialized on "%(node)s": avail(%(a1)s=>%(a2)s) overall(%(o1)s=>%(o2)s)',
'service available but degraded': 'service disponible mais dégradé',
'service config last update': 'dernière mise à jour de service',
'service config not updated for more than 2 days (%(date)s)': "la configuration de service n'a pas été mise à jour depuis plus de 2 jours (%(date)s)",
'service configuration not updated': 'configuration de service obsolète',
'service drp node': 'noeud de secours de service',
'service drp nodes': 'noeuds de secours de service',
'service error count': "compte d'erreur de service",
'service frozen': 'service gelé',
'service information': 'informations du service',
'service name': 'nom de service',
'service nodes': 'noeuds de service',
'service not started on primary node': 'service démarré sur un noeud secondaire',
'service primary node': 'noeud primaire de service',
'service status': 'status de service',
'service status not updated': 'états de service obsolètes',
'service status not updated for more than 2h (%(date)s)': "l'état de service n'a pas été mis à jour depuis plus de 2h (%(date)s)",
'service type': 'type de service',
'service unavailable': 'service indisponible',
'services': 'services',
'set %(t)s date %(d)s for obsolescence item %(x)s': "%(t)s date paramétrée à la valeur %(d)s pour l'élément d'obsolescence %(x)s",
'set domain %(d)s for user %(x)s': "domaine %(d)s paramétré pour l'utilisateur %(x)s",
'set quota from %(old)d to %(new)d for application %(app)s in disk group %(dg)s of array %(array)s': "quota changé de %(old)d à %(new)d pour l'application %(app)s dans le disk group %(dg)s de la baie %(array)s",
'set quota from %(old)s to %(new)s for application %(app)s in disk group %(dg)s of array %(array)s': "quota changé de %(old)s à %(new)s pour l'application %(app)s dans le disk group %(dg)s de la baie %(array)s",
'set the high alert thresholds for the current data cursor': 'paramétrer les seuils hauts pour le curseur de données actif',
'set the low alert thresholds for the current data cursor': 'paramétrer les seuils bas pour le curseur de données actif',
'set variable %(o)s value to %(d)s in ruleset %(x)s': 'valeur de variable %(o)s paramétrée à %(d)s dans le jeu de règles %(x)s',
'set variable %(t)s %(d)s for ruleset %(x)s': 'variable paramétrée %(t)s %(d)s dans le jeu de règles %(x)s',
'set wave': 'assigner la vague',
'set wave %(w)s for service %(s)s in project %(p)s': 'vague %(w)s assignée au service %(s)s dans le projet %(p)s',
'show storage group devices': 'montrer les devices de la vue',
'since %(a)s': 'depuis %(a)s',
'site': 'site',
'start': 'début',
'state': 'état',
'stats': 'stats',
'status': 'états',
'status last changed': "dernier changement d'état",
'status last update': "dernière mise à jour d'état",
'stop': 'stop',
'storage': 'stockage',
'support': 'support',
'symmetrix': 'symmetrix',
'table': 'tableau',
'team responsible': 'équipe responsable',
'template recorded': 'Modèle enregistré',
'testing ip ...': "test de l'ip en cours ...",
'topology': 'topologie',
'trash the current project': 'effacer le projet courrant',
'type': 'type',
'type: %(t)s, instance: %(i)s': 'type: %(t)s, instance: %(i)s',
'type: %{t}s, instance:\n%{i}s': 'type: %{t}s, instance:%{i}s',
'type: %{t}s, instance: %{i}s': 'type: %{t}s, instance: %{i}s',
'unable to parse csv file': "incapable d'analyser le fichier csv",
'unacknowledged errors': 'erreurs non-acquittées',
"unacknowledged failed action '%(action)s' at '%(begin)s'": "action en erreur non aquittée '%(action)s' at '%(begin)s'",
'unacknowledged failed actions': 'actions en erreur et non-acquittées',
'undefined': 'indéfini',
'unfinished': 'non terminé',
'unknown': 'unknown',
'unlock filter for users %(u)s': 'Filtre verrouillé pour les utilisateurs %(u)s',
'updated: %(upd)s': 'mise à jour: %(upd)s',
'user': 'utilisateur',
'user added': 'utilisateur ajouté',
'users': 'utilisateurs',
'uuid': 'uuid',
'value %(val)d. %(ttype)s thesholds: %(min)d - %(max)d': 'valeur %(val)d. Seuils de %(ttype)s: %(min)d - %(max)d',
'value already in database or empty': 'value already in database or empty',
'vcpus': 'vcpus',
'views': 'vues',
'vmem': 'vmem',
'waiting': 'en attente',
'warranty end': 'fin de garantie',
'wiki': 'wiki',
'yes': 'oui',
'you are not allowed to delete the Manager group': 'il ne vous est pas permis de supprimer le groupe Manager',
'you are owner of no segment of this network': "vous n'êtes propriétaire d'aucun segment sur ce réseau",
'zip': 'code postal',
}
