# coding: utf8
{
'': '',
' by ': ' par ',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(count)s application%(s)s deleted': '%(count)s application%(s)s supprimée%(s)s',
'%(n)s MB': '%(n)s Mo',
'%(num)s assignment%(s)s added': '%(num)s assignation%(s)s ajoutée%(s)s',
'%(num)s assignment%(s)s removed': '%(num)s assignation%(s)s supprimée%(s)s',
'%(s)s messages': 'Messages sur %(s)s',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%d days ago': '%d jours',
'%d hours ago': '%d heures',
'%d minutes ago': '%d minutes',
'%d seconds ago': '%d secondes',
'%d years ago': '%d ans',
'%s rows deleted': '%s rangées effacées',
'%s rows updated': '%s rangées mises à jour',
"(yesterday's average)": "(moyenne d'hier)",
'1 day ago': '1 jour',
'1 hour ago': '1 heure',
'1 minute ago': '1 minute',
'1 second ago': '1 seconde',
'1 week ago': '1 semaine',
'1 year ago': '1 an',
'<< ': '<< ',
'<< prev': '<< précédents',
'<< previous': '<< précédents',
'>>': '>>',
'>> ': '>> ',
'Account in availability ratio': 'Inclure dans le taux de disponibilité',
'Accounts': 'Comptes',
'Ack': 'Ack',
'Ack unavailability period for %(svc)s': "Acquitter la période d'indisponibilté pour %(svc)s",
'Acknowledge with comment': 'Acquitter avec commentaire',
'Action': 'Action',
'Actions': 'Actions',
'Active columns': 'Colonnes actives',
'Active filters': 'Filtres actifs',
'Add contextual ruleset': 'Add contextual ruleset',
'Add explicit ruleset': 'Add explicit ruleset',
'Add filter': 'Ajouter le filtre',
'Add filterset': 'Add filterset',
'Add module': 'Add module',
'Add moduleset': 'Add moduleset',
'Add node': 'Ajouter un noeud',
'Add role': 'Ajouter le role',
'Add ruleset': 'Add ruleset',
'Add variable': 'Add variable',
'Add/Remove role': 'Ajouter/Supprimer le rôle',
'Additional filters': 'Filtres supplémentaires',
'Address': 'Adresse',
'Alert': 'Alerte',
'Alert Bot': "Robot d'alerte",
'Alert Id': "Id d'alerte",
'Alert date': "Date d'alerte",
'Alert since': 'Alerte depuis',
'App': 'App',
'App name': "Nom d'appli",
'App status': 'Etat app',
'Application codes': 'Codes applicatifs',
'Application without responsibles': 'Application sans responsables',
'Applications': 'Applications',
'Apps': 'Applis',
'Arch': 'Arch',
'Assigned to': 'Assigné à',
'Attach filter': 'Attach filter',
'Attach filterset': 'Attach filterset',
'Attach ruleset': 'Attach ruleset',
'Authentication': 'Autentification',
'Author': 'Author',
'Automatically acknowledged upon ticket generation': 'Acquitté automatiquement à la génération du ticket',
'Automatically acknowledged upon ticket generation. Assigned to %(to)s': 'Acquitté automatiquement à la génération du ticket. Assigné à %(to)s',
'Availability': 'Disponibilité',
'Available databases and tables': 'Bases de données et tables disponibles',
'Available filters': 'Filtres disponibles',
'Available memory per node': 'Mémoire disponible par noeud',
'Avg coll/s': 'Avg coll/s',
'Avg rx drop/s': 'Avg rx drop/s',
'Avg rx err/s': 'Avg rx err/s',
'Avg tx drop/s': 'Avg tx drop/s',
'Avg tx err/s': 'Avg tx err/s',
'Begin': 'Début',
'Billing details': 'Détail de la facturation',
'Building': 'Bâtiment',
'CPU cores': 'CPU, coeurs',
'CPU dies': 'Emplacements CPU',
'CPU freq': 'Fréqence de CPU',
'CPU model': 'Modèle de CPU',
'Cache': 'Cache',
'Cannot be empty': 'Ne peut pas être vide',
'Change Password': 'Changer le mot de passe',
'Change author': "Changer l'auteur",
'Change check default thresholds': 'Changer les seuils par défaut de la sonde',
'Change check instance thresholds': "Changer les seuils de l'instance de sonde",
'Change date': 'Changer la date',
'Change password': 'Changer le mot de passe',
'Check': 'Sonde',
'Check instance': 'Instance de sonde',
'Check to delete': 'Cocher pour effacer',
'Check to delete:': 'Cocher pour effacer:',
'Check type': 'Type de sonde',
'City': 'Ville',
'Client IP': 'IP cliente',
'Clone project name': 'Nom du projet clone',
'Cluster': 'Cluster',
'Cluster status': 'Etats des clusters',
'Clusters with package differences amongst nodes': 'Clusters dont les noeuds ont des paquetages différents',
'Collector user accounts': 'Comptes utilisateur du collecteur',
'Comment': 'Commentaire',
'Computing ressource usage': 'Utilisation des ressources informatiques',
'Configure columns': 'Configurer les colonnes',
'Container name': 'Nom du container',
'Container status': 'Etat du container',
'Container type': 'Type de container',
'Controller': 'Contrôleur',
'Copyright': 'Propriété',
'Cost': 'Coût',
'Count': 'Compte',
'Country': 'Pays',
'Create account': 'Créer compte',
'Created': 'Création',
'Created at': 'Créé à',
'Current request': 'Requête courrante',
'Current response': 'Réponse courrante',
'Current session': 'Session courrante',
'DB Model': 'Représentation de base de données',
'DR node': 'Noeud de PRA',
'DR nodes': 'Noeuds de PRA',
'DR type': 'Type de PRA',
'DRP node': 'Noeud de reprise',
'DRP nodes': 'Noeuds de reprise',
'DRP type': 'Type de PRA',
'Database': 'Base de données',
'Date': 'Date',
'Date not set': 'Date non définie',
'Delete filters': 'Delete filters',
'Delete filterset': 'Delete filterset',
'Delete module': 'Delete module',
'Delete modules': 'Delete modules',
'Delete moduleset': 'Delete moduleset',
'Delete nodes': 'Supprimer les noeuds',
'Delete ruleset': 'Delete ruleset',
'Delete variable': 'Delete variable',
'Delete:': 'Effacer:',
'Deleting a filterset also deletes the filterset filter attachments. Please confirm filterset deletion.': 'Deleting a filterset also deletes the filterset filter attachments. Please confirm filterset deletion.',
'Deleting a moduleset also deletes the moduleset module attachments. Please confirm moduleset deletion.': 'Deleting a moduleset also deletes the moduleset module attachments. Please confirm moduleset deletion.',
'Deleting a ruleset also deletes the ruleset variables, filters attachments and node attachments. Please confirm ruleset deletion.': 'Deleting a ruleset also deletes the ruleset variables, filters attachments and node attachments. Please confirm ruleset deletion.',
'Deleting a ruleset also deletes the ruleset variables, ruleset filters attachments and node attachments. Please confirm ruleset deletion.': 'Deleting a ruleset also deletes the ruleset variables, ruleset filters attachments and node attachments. Please confirm ruleset deletion.',
'Description': 'Description',
'Detach filters': 'Detach filters',
'Detach filterset': 'Detach filterset',
'Detach ruleset': 'Detach ruleset',
'Dev id': 'Dev id',
'Dev wwn': 'Dev wwn',
'Device': 'Device',
'Devices': 'Devices',
'Disk status': 'Etat disque',
'Disks': 'Disques',
'Display all lines': 'Afficher toutes les lignes',
'Domains': 'Domaines',
'Duration': 'Durée',
'E-mail': 'Mèl',
'Edit': 'Editer',
'Edit Profile': 'Editer profil',
'Edit This App': 'Editer cette application',
'Edit current record': 'Editer cet enregistrement',
'Edit node': 'Edition de noeud',
'Edit profile': 'Edition du profil',
'Email': 'Mèl',
'Email notifications': 'Notifications par mèl',
'Email sent': 'Mèl envoyé',
'Enable paging': 'Activer la pagination',
'End': 'Fin',
'Env': 'Env',
'Error count': "Nombre d'erreurs",
'Event': 'Evènement',
'Export': 'Export',
'Export to csv': 'Export en csv',
'Field': 'Field',
'Filter': 'Filter',
'Filter set': 'Filter set',
'Filter set name': 'Filter set name',
'Filter:': 'Filtre:',
'Filters:': 'Filtres:',
'Filterset': 'Filterset',
'Filterset name': 'Filterset name',
'First name': 'Prénom',
'Floor': 'Etage',
'From': 'Depuis',
'Frozen': 'Gelé',
'Frozen services': 'Services gelés',
'Fs status': 'Etat fs',
'Fset author': 'Fset author',
'Fset updated': 'Fset updated',
'Full name': 'Nom complet',
'Function disabled': 'Fonction désactivée',
'GB': 'Go',
'Grant manager': 'Accorder rôle manager',
'Grant/Revoke': 'Accorder/Révoquer',
'Grant/Revoke role': 'Accorder/Révoquer le rôle',
'Group %(group_id)s created': 'Groupe %(group_id)s créé',
'Group ID': 'Id de groupe',
'Group performance': 'Performance de groupe',
'Group uniquely assigned to user %(first_name)s %(last_name)s': "Groupe assigné exclusivement à l'utilisateur %(first_name)s %(last_name)s",
'Group uniquely assigned to user %(id)s': "Groupe assigné exclusivement à l'utilisateur %(id)s",
'Groups': 'Groupes',
'Guest OS': 'OS du container',
'Hello World': 'Bonjour Monde',
'High threshold': 'Seuil haut',
'Id': 'Id',
'Import Date': "Date d'import",
'Import/Export': 'Import/Export',
'Index': 'Clé',
'Initiator': 'Initiateur',
'Initiators': 'Initiateurs',
'Insert new node': 'Ajouter un noeud',
'Insert node': 'Ajout de noeud',
'Instance': 'Instance',
'Insufficient privileges': 'Privilèges insuffisants',
'Internal State': 'Etat interne',
'Invalid Query': 'Requête Invalide',
'Invalid email': 'Adresse mèl invalide',
'Invalid login': 'Login invalide',
'Invalid password': 'Mot de passe invalide',
'Ip status': 'Etat ip',
'Item count': "Compte d'éléments",
'Items with missing obsolescence information': "Eléments sans date d'obsolescence",
'Items with missing obsolescence information (alert)': "Eléments sans date d'obsolescence (alerte)",
'Items with missing obsolescence information (warn)': "Eléments sans date d'obsolescence (attention)",
'Last event': 'Dernier évènement',
'Last known status': 'Derniers états connus',
'Last name': 'Nom de famille',
'Last service status changes': "Derniers changements d'état des services",
'Last status update': 'Dernière modification des états',
'Last updated date': 'Date de dernière mise à jour',
'Layout': 'Mise en page',
'Linux': 'Linux',
'Location': 'Emplacement',
'Log': 'Journal',
'Logged in': 'Admis',
'Logged out': 'Déconnecté',
'Logical operator': 'Logical operator',
'Login': 'Se connecter',
'Logout': 'Se déconnecter',
'Lost Password': 'Mot de passe perdu',
'Low threshold': 'Seuil bas',
'MB': 'Mo',
'Main Menu': 'Menu principal',
'Memory': 'Mémoire',
'Memory banks': 'Mémoire, barrettes',
'Memory slots': 'Mémoire, emplacements',
'Menu Model': 'Représentation de menu',
'Microcode Version': 'Version de microcode',
'Model': 'Modèle',
'Module': 'Module',
'Module name': 'Module name',
'Moduleset': 'Moduleset',
'Moduleset name': 'Moduleset name',
'Name': 'Nom',
'New Record': 'Nouvel enregistrement',
'New password': 'Nouveau mot de passe',
'New project name': 'Nom du nouveau projet',
'New role name': 'Nouveau rôle',
'New threshold value': 'Nouvelle valeur de seuil',
'No asset information for %(node)s': "Pas d'information sur l'asset %(node)s",
'No data available': 'Pas de données disponibles',
'No databases in this application': 'Pas de base de données pour cette application',
'No known state after %(date)s': "Pas d'état connu apès %(date)s",
'No nodes selected': 'Aucun noeud séléctionné',
'No service information for %(node)s': "Pas d'informations sur le service %(node)s",
'Node': 'Noeud',
'Node check alerts': 'Alertes des sondes de noeud',
'Node name': 'Nom de noeud',
'Node type': 'Type de noeud',
'Nodename': 'Noeud',
'Nodes': 'Noeuds',
'Nodes close to warranty end': 'Noeuds proches de leur fin de garantie',
'Nodes in %(os)s': 'Noeuds en %(os)s',
'Nodes with network device errors in the last day': "Noeuds avec erreurs d'interface réseau ce dernier jour",
'Nodes with network interfaces errors': "Noeuds avec des erreurs d'interface réseau",
'Nodes with obsolescent hardware (alert)': 'Noeuds en matériel obsolescent (alerte)',
'Nodes with obsolescent hardware (warn)': 'Noeuds en matériel obsolescent (attention)',
'Nodes with obsolescent operating system (alert)': "Noeuds en système d'exploitation obsolescent (alerte)",
'Nodes with obsolescent operating system (warn)': "Noeuds en système d'exploitation obsolescent (attention)",
'Nodes without asset information': 'Noeuds sans information de bien',
'None': 'Aucun',
'Number of package differences': 'Nombre de paquetages différents',
'OS': 'SE',
'OS arch': 'SE, arch',
'OS cost': 'Coût par SE',
'OS kernel': 'Noyau du SE',
'OS lifecycle': 'Cycle de vie SE',
'OS name': 'Nom du SE',
'OS release': 'Release du SE',
'OS vendor': 'OS, éditeur',
'Obsolescence setup': "Configuration de l'obsolescence",
'Ok': 'Ok',
'Old password': 'Ancien mot de passe',
'OpenSVC': 'OpenSVC',
'Operating system': "Système d'exploitation",
'Operating systems': "Systèmes d'exploitation",
'Operating systems lifecycle': "Cycle de vie des systèmes d'exploitation",
'Operator': 'Operator',
'Origin': 'Origine',
'Overall status': 'Etat global',
'Overlapping unavailability segments for %(svc)s': "Périodes d'indisponibilité coincidentes pour %(svc)s",
'Package': 'Paquetage',
'Package differences': 'Différences de paquetages',
'Package differences amongst cluster nodes': 'Différences de paquetages au sein des clusters',
'Password': 'Mot de passe',
'Password change': 'Changer le mot de passe',
'Password changed': 'Mot de passe changé',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Password retrieve': 'Récupérer le mot de passe',
'Patchnum': 'Patchnum',
'Patchrev': 'Patchrev',
'Per application billing': 'Facturation par application',
'Per operating system billing': "Facturation par système d'exploitation",
'Per operating system lifecycle': "Cycle de vie par système d'exploitation",
'Percent': 'Pourcentage',
'Persistent filters': 'Filtres persistants',
'Physical Devices': 'Devices physiques',
'Pid': 'Pid',
'Port': 'Port',
'Ports': 'Ports',
'Power breaker #1': 'Disjoncteur #1',
'Power breaker #2': 'Disjoncteur #2',
'Power cabinet #1': 'Armoire électrique #1',
'Power cabinet #2': 'Armoire électrique #2',
'Power protector': 'Transfert de charge',
'Power protector breaker': 'Disjoncteur de transfert de charge',
'Power supply number': "Nombre d'alimentations",
'Powered by': 'Mu par',
'Preferred node': 'Noeud préferé',
'Primary': 'Primaire',
'Primary node': 'Noeud primaire',
'Processor usage per node': 'Utilisation des processeurs par noeud',
'Profile updated': 'Profil mis à jour',
'Query:': 'Requête:',
'Rack': 'Armoire',
'Record ID': "Id d'enregistrement",
'Refresh': 'Rafraichir',
'Register': "S'enregistrer",
'Registration identifier': "Identifiant d'enregistrement",
'Registration key': "Clé d'enregistrement",
'Registration successful': 'Enregistrement réussi',
'Remember me (for 30 days)': 'Se souvenir de moi (pour 30 jours)',
'Remove': 'Supprimer',
'Remove account': 'Supprimer compte',
'Remove item': "Supprimer l'élément",
'Rename filterset': 'Rename filterset',
'Rename moduleset': 'Rename moduleset',
'Rename ruleset': 'Rename ruleset',
'Report': 'Rapport',
'Reset Password key': 'Remise à zéro de la clé du mot de passe',
'Reset thresholds': 'Remise aux défauts des seuils',
'Resource status of %(svc)s': 'Etat des resources de %(svc)s',
'Resp': 'Resp',
'Responsibles': 'Responsables',
'Responsibles emails': 'Méls des responsables',
'Revoke manager': 'Révoquer rôle manager',
'Role': 'Rôle',
'Roles': 'Rôles',
'Room': 'Salle',
'Rows in table': 'Lignes dans la table',
'Rows selected': 'Lignes sélectionnées',
'Rss': 'Rss',
'Rule set': 'Jeu de règle',
'Rule set name': 'Rule set name',
'Ruleset': 'Ruleset',
'Ruleset name': 'Ruleset name',
'Run date': 'Date de mesure',
'Scheduled at': 'Planifié pour',
'Search:': 'Recherche:',
'Select a report type': 'Sélectionner un type de rapport',
'Sent at': "Date d'envoi",
'Serial': 'Numéro de série',
'Server': 'Serveur',
'Service': 'Service',
'Service configuration file for %(svc)s': 'Configuration de %(svc)s',
'Service count': 'Nombre de services',
'Service name': 'Nom de service',
'Service status not updated': 'Etats de service non mis à jour',
'Service type': 'Type de service',
'Service will be purged from database after 24 hours without update': 'Le service sera supprimé de la base de données après 24 heures sans mise à jour',
'Services': 'Services',
'Services by type': 'Services par type',
'Services not up': 'Services non démarrés',
'Services not up on primary': 'Services non démarrés sur le primaire',
'Services not updated': 'Services non mis à jour',
'Services with errors': 'Services avec erreurs',
'Set high threshold': 'Paramétrer le seuil haut',
'Set high thresholds': 'Paramétrer les seuils hauts',
'Set low threshold': 'Paramétrer le seuil bas',
'Set low thresholds': 'Paramétrer les seuils bas',
'Showing %(first)d to %(last)d out of %(total)d records': 'Affichage des enregistrements %(first)d à %(last)d sur un total de %(total)d',
'Since': 'Depuis',
'State transitions for %(svc)s': "Changements d'états pour %(svc)s",
'Status': 'Etat',
'Status on primary': 'Etat sur le primaire',
'Stylesheet': 'Feuille de style',
'Subject': 'Sujet',
'Submit': 'Soumettre',
'Summary': 'Résumé',
'Sure you want to delete this object?': 'Souhaitez vous vraiment effacer cet objet?',
'Sync status': 'Etat sync',
'TB': 'To',
'Table': 'Table',
'Table name': 'Nom de table',
'Team responsible': 'Equipe responsable',
'The file produced by : "symaccess -sid <SymmID> -file <BackupFileName> backup"': 'Le fichier produit par : "symaccess -sid <SymmID> -file <BackupFileName> backup"',
'Timestamp': 'Horodatage',
'Top disks/service': 'Top disques/service',
'Topology': 'Topologie',
'Total': 'Total',
'Type': 'Type',
'Unavailability begin': "Début d'indisponibilité",
'Unavailability end': "Fin d'indisponibilté",
'Unavailability periods': "Périodes d'indisponibilité",
'Unavailability segment for %(svc)s': "Période d'indisponibilité pour %(svc)s",
'Unavailability segments for %(svc)s': "Périodes d'indisponibilité pour %(svc)s",
'Unit cost': 'Coût unitaire',
'Update:': 'Mettre à jour:',
'Updated': 'Mise à jour',
'Upload Symmetrix config files': 'Transfert de fichiers de configuration de Symmetrix',
'User %(id)s Logged-in': 'Utilisateur %(id)s admis',
'User %(id)s Logged-out': 'Utilisateur %(id)s déconnecté',
'User %(id)s Password changed': "Mot de passe de l'utilisateur %(id)s changé",
'User %(id)s Password retrieved': "Mot de passe de l'utilisateur %(id)s récupéré",
'User %(id)s Profile updated': "Profil de l'utilisateur %(id)s mis à jour",
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': "id d'utilisateur",
'Value': 'Valeur',
'Variable': 'Variable',
'Variables': 'Variables',
'Vcpus': 'Vcpus',
'Verify Password': 'Vérification du mot de passe',
'Version': 'Version',
'View': 'Vue',
'Views': 'Vues',
'Vmem': 'Vmem',
'Warn': 'Attention',
'Warn date': "Date d'attention",
'Warning since': 'Attention depuis',
'Warranty end': 'Fin de garantie',
'Wave': 'Vague',
'Welcome to web2py': 'Bienvenue sur web2py',
'You are not authorized to access this function': "Vous n'êtes pas autorisé à accéder à cette fonction",
'Your password is: %(password)s': 'Votre mot de passe est %(password)s',
'ZIP': 'Code postal',
'[%(app)s] application has no responsible': "[%(app)s] l'application n'a pas de responsable désigné",
"[%(app)s] failed action '%(svcname)s %(action)s' on node '%(node)s' not acknowledged": "[%(app)s] action en échec '%(svcname)s %(action)s' sur le noeud '%(node)s' non-acquittée",
"[%(app)s][%(svcname)s] service not 'up' on its primary node": "[%(app)s][%(svcname)s] le service n'est pas 'up' sur son noeud primaire",
'[%(app)s][%(svcname)s] service status not updated for more than 2h': "[%(app)s][%(svcname)s] l'état du service n'a pas été mis à jour depuis plus de 2 heures",
'account in availability ratio': 'inclure dans le taux de disponibilité',
'acked by': 'acquitté par',
'acked on': 'acquitté le',
'acknowledge a unavailability segment': "acquitter une période d'indisponibilité",
'acknowledge comment': "commentaire d'acquittement",
'acknowledge selected errors': 'acquitter les erreurs sélectionnées',
'acknowledge selected unavailability ranges': "acquitter les segments d'indisponibilité sélectionnés",
'acknowledge time': "date d'acquittement",
'acknowledge_comment': 'acknowledge_comment',
'acknowledged': 'acquitté',
'acknowledged by': 'acquitté par',
'acknowledged_by': 'acknowledged_by',
'action': 'action',
'action begin time': "date de début d'action",
'action duration': "durée d'action",
'action end time': "date de fin d'action",
'action log': "journal d'action",
'action pid': "pid d'action",
'action status': "état d'action",
'action_begin_time': 'action_begin_time',
'action_duration': 'action_duration',
'action_pid': 'action_pid',
'action_status': 'action_status',
'actions': 'actions',
'add a new node': 'ajouter un noeud',
'add filter': 'ajouter un filtre',
'add this responsible to selected applications': 'ajouter ce responsable aux applications sélectionnées',
'addr': 'adr',
'address': 'adresse',
'admin': 'admin',
'alert id': "id d'alerte",
'alert_id': 'alert_id',
'alerts': 'alertes',
'all': 'tous',
'app': 'app',
'appadmin is disabled because insecure channel': "l'interface d'administration est désactivée pour cause de canal de communication non sécurisé",
'application': 'application',
"application '%(app)s' already exists": "l'application '%(app)s' existe déjà",
"application '%(app)s' created": "application '%(app)s' créée",
"application '%(count)s' deleted": "application '%(count)s' supprimée",
'application code': "code d'application",
'applications': 'applications',
'array model not supported or incomplete info: %(symid)s, %(model)s': 'modèle de baie non supporté ou info incomplète: %(symid)s, %(model)s',
'availability': 'disponibilité',
'begin': 'début',
'billing': 'facturation',
'building': 'bâtiment',
'checks': 'checks',
'choose': 'choisissez',
'choose one': 'choose one',
'city': 'ville',
'click here for online examples': 'cliquez ici pour voir des exemples en ligne',
'click here for the administrative interface': "cliquez ici pour aller à l'interface d'administration",
'click to view state transition': "cliquer ici pour voir les changements d'états",
'clone the current project': 'cloner le projet courrant',
'close': 'fermer',
'close %(n)s': 'fermer %(n)s',
'close & refresh table': 'fermer et rafraichir le tableau',
'comment': 'commentaire',
'compare performance metrics between selected nodes': 'comparer les performances entre les noeuds séléctionnés',
'compliance': 'conformité',
'consult alerts sent and pending emission': "consulter les alertes envoyées et en attente d'envoi",
'consult asset information': 'consulter les information sur les biens',
'container name': 'nom du container',
'container type': 'type de container',
'contextual ruleset added': 'contextual ruleset added',
'country': 'pays',
'cpu': 'cpu',
'cpu cores': 'cpu, coeurs',
'cpu dies': 'cpu, quantité',
'cpu frequency': 'cpu, fréquence',
'cpu model': 'cpu, modèle',
'cpu vendor': 'cpu, vendeur',
'create application': 'créer une application',
'create new project': 'créer un nouveau projet',
'create new project codes and assign responsibles to projects': 'créer de nouveaux codes projet et assigner des responsables aux projets',
'customize me!': 'customisez moi!',
'dashboard': 'pilotage',
'data uploaded': 'données téléchargées',
'database': 'base de données',
'database %s select': 'base de données %s sélectionnée',
'datacenter control tower': 'tour de contrôle',
'date': 'date',
'db': 'bd',
'delete selected nodes': 'supprimer les noeuds sélectionnés',
'design': 'design',
'display installed package differences between selected nodes': 'Afficher les différences de paquetages installés entre les noeuds sélectionnés',
'display last actions executed on services with their status': 'afficher les dernières actions exécutées sur les services',
'display services live status': "afficher l'état actuel des services",
'distinct "%(key)s" values in set': 'valeurs distinctes de "%(key)s"',
'distinct "%(title)s" values in set': 'valeurs distinctes de "%(title)s"',
'done!': 'fait!',
'drp node': 'noeud de reprise',
'drp nodes': 'noeuds de reprise',
'drplan': 'pra',
'edit': 'editer',
'enable/disable filter': 'activer/désactiver le filtre',
'end': 'fin',
'env': 'env',
'environment': 'environnement',
'error message': "message d'erreur",
'errors in form': 'erreurs dans le formulaire',
'explicit ruleset added': 'explicit ruleset added',
'export as csv file': 'exporter en fichier csv',
'file uploaded': 'fichier transféré',
'filter added': 'filter added',
'filter attached': 'filter attached',
'filterset added': 'filterset added',
'filterset attached': 'filterset attached',
'floor': 'étage',
'frozen services': 'Services gelés',
'generate the DR scripts for the current project': 'générer les scripts du PRA pour le projet courrant',
'global status': 'état global',
'go': 'go',
'host id': "id d'hôte",
'insert': 'ajouter',
'insert new': 'insérer nouveau',
'insert new %s': 'insérer nouveau %s',
'invalid request': 'requête invalide',
'invalid role name': 'nom de noeud invalide',
'last edited on ': 'dernière édition le ',
'last update': 'dernière mise à jour',
'launched %(action)s on %(n)d services': 'lancement de %(action)s sur %(n)d services',
'location': 'emplacement',
'log': 'journal',
'lost password': 'mot de passe perdu',
'mem': 'mém',
'memory': 'mémoire',
'memory banks': 'mémoire, barrettes',
'memory size': 'mémoire, taille',
'memory slots': 'mémoire, emplacements',
'memory total': 'mémoire, total',
'model': 'modèle',
'module': 'module',
'moduleset added': 'moduleset added',
'nb power supply': "nombre d'alimentations",
'new message': 'nouveau message',
'new record inserted': 'nouvel enregistrement inséré',
'next 100 rows': '100 lignes suivantes',
'next >>': 'suivants >>',
'no user selected': 'aucun utilisateur sélectionné',
'node': 'noeud',
'node name': 'nom de noeud',
'node type': 'type de noeud',
'node:         %(node)s\nservice:      %(service)s\napp:          %(app)s\nresponsibles: %(responsibles)s\naction:       %(action)s\nbegin:        %(begin)s\nend:          %(end)s\nerror message:\n%(log)s\n': "noeud:        %(node)s\r\nservice:      %(service)s\r\napp:          %(app)s\r\nresponsables: %(responsibles)s\r\naction:       %(action)s\r\ndébut:        %(begin)s\r\nfin:          %(end)s\r\nmessage d'erreur:\r\n%(log)s\r\n",
'node: %(node)s\nservice: %(service)s\napp: %(app)s\nresponsibles: %(responsibles)s\naction: %(action)s\nbegin: %(begin)s\nend: %(end)s\nerror message:\n%(log)s\n': "noeud: %(node)s\r\nservice: %(service)s\r\napp: %(app)s\r\nresponsables: %(responsibles)s\r\naction: %(action)s\r\ndébut: %(begin)s\r\nfin: %(end)s\r\nmessage d'erreur:\r\n%(log)s\r\n",
'node: %(node)s\nservice: %(svcname)s\napp: %(app)s\nresponsibles: %(responsibles)s\naction: %(action)s\nbegin: %(begin)s\nend: %(end)s\nerror message:\n%(status_log)s\n': "noeud: %(node)s\r\nservice: %(svcname)s\r\napp: %(app)s\r\nresponsables: %(responsibles)s\r\naction: %(action)s\r\ndébut: %(begin)s\r\nfin: %(end)s\r\nmessage d'erreur:\r\n%(status_log)s\r\n",
'nodename': 'nom de noeud',
'nodes': 'noeuds',
'nodes with service': 'noeuds avec service',
'nodes with services': 'noeuds avec services',
'not acknowledged': 'non acquitté',
'not_acknowledged': 'not_acknowledged',
'obsolescence setup': "configuration de l'obsolescence",
'opensvc version': "version d'opensvc",
'operating system': "système d'exploitation",
'or import from csv file': 'importer depuis un fichier csv',
'os': 'se',
'os arch': 'se, arch',
'os kernel': 'se, noyau',
'os lifecycle': 'cycle de vie os',
'os name': 'se, nom',
'os release': 'se, version',
'os segment': 'se, segment',
'os update': 'se, niveau',
'os vendor': 'se, éditeur',
'os_arch': 'se, architecture',
'os_vendor': 'se, éditeur',
'packages': 'paquetages',
'patches': 'patches',
'pid': 'pid',
'please input your password again': 'merci de saisir à nouveau votre mot de passe',
'power': 'électricité',
'power breaker #1': 'disjoncteur #1',
'power breaker #2': 'disjoncteur #2',
'power cabinet #1': 'armoire électrique #1',
'power cabinet #2': 'armoire électrique #2',
'power protect': 'power protect',
'power protect breaker': 'disjoncteur de power protect',
'power protector': 'transfert de charge',
'power protector breaker': 'disjoncteur de transfert de charge',
'power supply count': "nombre d'alimentations",
'prefered node': 'noeud préféré',
'preferred node': 'noeud préferré',
'preferred nodes': 'noeuds préferrés',
'prepare or consult a disaster recovery plan': "préparer ou consulter un plan de reprise d'activité",
'previous 100 rows': '100 lignes précédentes',
'primary node': 'noeud primaire',
'print the csv representation of the current data cursor': 'afficher la représentation csv des données sélectionnées',
'print the topology of the current data cursor': 'afficher la topologie du curseur de données',
'project': 'projet',
"project '%(dst)s' cloned from '%(src)s'. %(num)s services DR configurations ported to the new project": "projet '%(dst)s' cloné de '%(src)s'. %(num)s configurations de PRA de services portées dans le nouveau projet",
"project '%(prj)s' already exists": "le projet '%(prj)s' existe déjà",
"project '%(prj)s' created": "projet '%(prj)s' créé",
'project deleted. %(num)d services DR configurations dropped.': 'projet supprimé. %(num)d configurations de PRA de services perdues.',
'properties': 'propriétés',
'rack': 'armoire',
'reactivate paging': 'Réactiver la pagination',
'record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'record id': "id d'enregistrement",
'register': "s'enregistrer",
'remove filter': 'supprimer le filtre',
'remove the selected application': 'supprimer les applications sélectionnées',
'remove the selected services from the DR plan': 'supprimer les services sélectionnés du PRA',
'remove this responsible from selected applications': 'supprimer ce responsable des applications sélectionnées',
'reset the high and low alert thresholds for the current data cursor': 'remise aux défauts des seuils hauts et bas pour le curseur de données actif',
'resource status': 'état des ressources',
'resources': 'ressources',
'responsible': 'responsable',
'responsibles': 'responsables',
'responsibles mail': 'méls des responsables',
'role': 'rôle',
'room': 'salle',
'rule added': 'rule added',
'ruleset': 'jeu de règles',
'ruleset added': 'ruleset added',
'save': 'enregistrer',
'saved': 'enregistré',
'selected': 'sélectionné',
'serial': 'numéro de série',
'server': 'serveur',
'server model': 'modèle de serveur',
'server serial number': 'numéro de série de serveur',
'server type': 'type de serveur',
'server_model': 'server_model',
'service': 'service',
'service config last update': 'dernière mise à jour de service',
'service drp node': 'noeud de secours de service',
'service drp nodes': 'noeuds de secours de service',
'service error count': "compte d'erreur de service",
'service information': 'informations du service',
'service name': 'nom de service',
'service nodes': 'noeuds de service',
'service primary node': 'noeud primaire de service',
'service type': 'type de service',
'services': 'services',
'set the high alert thresholds for the current data cursor': 'paramétrer les seuils hauts pour le curseur de données actif',
'set the low alert thresholds for the current data cursor': 'paramétrer les seuils bas pour le curseur de données actif',
'set wave': 'assigner la vague',
'show storage group devices': 'montrer les devices de la vue',
'site': 'site',
'start': 'début',
'state': 'état',
'stats': 'stats',
'status': 'états',
'status last changed': "dernier changement d'état",
'status last update': "dernière mise à jour d'état",
'stop': 'stop',
'storage': 'stockage',
'symmetrix': 'symmetrix',
'table': 'tableau',
'team responsible': 'équipe responsable',
'topology': 'topologie',
'trash the current project': 'effacer le projet courrant',
'type': 'type',
'unable to parse csv file': "incapable d'analyser le fichier csv",
'unacknowledged errors': 'erreurs non-acquittées',
'unacknowledged failed actions': 'actions en erreur et non-acquittées',
'undefined': 'indéfini',
'unfinished': 'non terminé',
'updated: %(upd)s': 'mise à jour: %(upd)s',
'users': 'utilisateurs',
'vcpus': 'vcpus',
'views': 'vues',
'vm5': 'vm5',
'vmem': 'vmem',
'warranty end': 'fin de garantie',
'you are not allowed to delete the Manager group': 'il ne vous est pas permis de supprimer le groupe Manager',
'zip': 'code postal',
}
