# coding: utf8
{
'%(n)d instances started. thresholds: %(smin)d - %(smax)d': '%(n)d instances started. thresholds: %(smin)d - %(smax)d',
'%(n)s': '%(n)s',
'%(o)s obsolete since %(a)s': '%(o)s obsolete since %(a)s',
'%(t)s:%(i)s': '%(t)s:%(i)s',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Actions': 'Actions',
'Address': 'Address',
'Admin': 'Admin',
'Alert': 'Alert',
'App Info': 'App Info',
'Applications': 'Applications',
'Arch': 'Arch',
'Array Id': 'Array Id',
'Array Model': 'Array Model',
'Array device Id': 'Array device Id',
'Array disk group': 'Array disk group',
'Availability': 'Availability',
'Begin date': 'Begin date',
'Billing': 'Billing',
'Building': 'Building',
'CPU cores': 'CPU cores',
'CPU dies': 'CPU dies',
'CPU freq': 'CPU freq',
'CPU model': 'CPU model',
'Cannot be empty': 'Cannot be empty',
'Change Password': 'Change Password',
'Checks': 'Checks',
'City': 'City',
'Client IP': 'Client IP',
'Commande': 'Commande',
'Compare': 'Compare',
'Compliance': 'Compliance',
'Configure columns': 'Configure columns',
'Copyright': 'Copyright',
'Country': 'Country',
'Cumulated severity': 'Cumulated severity',
'Dashboard': 'Dashboard',
'Dequeued': 'Dequeued',
'Description': 'Description',
'Dictionary': 'Dictionary',
'Disk Id': 'Disk Id',
'Disks': 'Disks',
'Domain Name Service': 'Domain Name Service',
'Drplan': 'Drplan',
'E-mail': 'E-mail',
'Edit Profile': 'Edit Profile',
'Email messaging log level': 'Email messaging log level',
'Email notifications': 'Email notifications',
'End': 'End',
'Env': 'Env',
'Export to csv': 'Export to csv',
'Filter': 'Filter',
'Filters': 'Filters',
'First name': 'First name',
'Floor': 'Floor',
'Format': 'Format',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Group ID': 'Group ID',
'Help': 'Help',
'History': 'History',
'Host Bus Adapters': 'Host Bus Adapters',
'Id': 'Id',
'Instant messaging log level': 'Instant messaging log level',
'Instant messaging notifications': 'Instant messaging notifications',
'Instant messaging protocol': 'Instant messaging protocol',
'Instant messaging user name': 'Instant messaging user name',
'Integrator': 'Integrator',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invert filter': 'Invert filter',
'Last name': 'Last name',
'Last node update': 'Last node update',
'Links': 'Links',
"Lock user's session filter": "Lock user's session filter",
'Log': 'Log',
'Logout': 'Logout',
'Memory': 'Memory',
'Memory banks': 'Memory banks',
'Memory slots': 'Memory slots',
'Model': 'Model',
'Name': 'Name',
'Networks': 'Networks',
'Node': 'Node',
'Node name': 'Node name',
'Nodename': 'Nodename',
'Nodes': 'Nodes',
'None': 'None',
'Number of alerts': 'Number of alerts',
'OS arch': 'OS arch',
'OS kernel': 'OS kernel',
'OS name': 'OS name',
'OS release': 'OS release',
'OS vendor': 'OS vendor',
'Obsolescence configuration': 'Obsolescence configuration',
'Obsolescence setup': 'Obsolescence setup',
'OpenSVC': 'OpenSVC',
'Origin': 'Origin',
'Os lifecycle': 'Os lifecycle',
'Package': 'Package',
'Packages': 'Packages',
'Password': 'Password',
'Patches': 'Patches',
'Plot aggregated block device usage': 'Plot aggregated block device usage',
'Plot cpu usage': 'Plot cpu usage',
'Plot filesystem usage': 'Plot filesystem usage',
'Plot mem/swap usage': 'Plot mem/swap usage',
'Plot per block device usage': 'Plot per block device usage',
'Plot per net device errors': 'Plot per net device errors',
'Plot per net device usage': 'Plot per net device usage',
'Plot process activity': 'Plot process activity',
'Plot resource usage trends': 'Plot resource usage trends',
'Power breaker #1': 'Power breaker #1',
'Power breaker #2': 'Power breaker #2',
'Power cabinet #1': 'Power cabinet #1',
'Power cabinet #2': 'Power cabinet #2',
'Power protector': 'Power protector',
'Power protector breaker': 'Power protector breaker',
'Power supply number': 'Power supply number',
'Powered by': 'Powered by',
'Preferred lines per page': 'Preferred lines per page',
'Project': 'Project',
'Provision': 'Provision',
'Provisioning': 'Provisioning',
'Queued': 'Queued',
'Rack': 'Rack',
'Raid': 'Raid',
'Record ID': 'Record ID',
'Refresh': 'Refresh',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Return code': 'Return code',
'Role': 'Role',
'Room': 'Room',
'Save': 'Save',
'Serial': 'Serial',
'Service': 'Service',
'Service status': 'Service status',
'Services': 'Services',
'Severity': 'Severity',
'Site': 'Site',
'Size (GB)': 'Size (GB)',
'Start': 'Start',
'Stats': 'Stats',
'Status': 'Status',
'Storage Arrays': 'Storage Arrays',
'Storage Updated': 'Storage Updated',
'Support': 'Support',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'System Updated': 'System Updated',
'System disk group': 'System disk group',
'Table name': 'Table name',
'Team responsible': 'Team responsible',
'Timestamp': 'Timestamp',
'Type': 'Type',
'Updated': 'Updated',
'Use column values as filter': 'Use column values as filter',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User ID': 'User ID',
'Users': 'Users',
'Vendor': 'Vendor',
'Version': 'Version',
'Views': 'Views',
'Warranty end': 'Warranty end',
'ZIP': 'ZIP',
'address': 'address',
'building': 'building',
'city': 'city',
'compliance': 'compliance',
'country': 'country',
'cpu': 'cpu',
'cpu cores': 'cpu cores',
'cpu dies': 'cpu dies',
'cpu frequency': 'cpu frequency',
'cpu model': 'cpu model',
'cpu vendor': 'cpu vendor',
'current availability status: %(s)s': 'current availability status: %(s)s',
'current overall status: %(s)s': 'current overall status: %(s)s',
'done': 'done',
'env': 'env',
'floor': 'floor',
'hidden (you are not responsible of this node)': 'hidden (you are not responsible of this node)',
'integration': 'integration',
'loading': 'loading',
'location': 'location',
'mem': 'mem',
'memory banks': 'memory banks',
'memory slots': 'memory slots',
'memory total': 'memory total',
'model': 'model',
'nb power supply': 'nb power supply',
'no data': 'no data',
'os': 'os',
'os arch': 'os arch',
'os kernel': 'os kernel',
'os name': 'os name',
'os release': 'os release',
'os vendor': 'os vendor',
'power': 'power',
'power breaker #1': 'power breaker #1',
'power breaker #2': 'power breaker #2',
'power cabinet #1': 'power cabinet #1',
'power cabinet #2': 'power cabinet #2',
'power protector': 'power protector',
'power protector breaker': 'power protector breaker',
'project': 'project',
'rack': 'rack',
'role': 'role',
'room': 'room',
'serial': 'serial',
'server': 'server',
'stats': 'stats',
'status': 'status',
'storage': 'storage',
'support': 'support',
'team responsible': 'team responsible',
'type': 'type',
'uuid': 'uuid',
'warranty end': 'warranty end',
'wiki': 'wiki',
'zip': 'zip',
}
