# -*- coding: utf-8 -*-
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s rows deleted': '%s records cancellati',
'%s rows updated': '*** %s records modificati',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'acknowledge selected errors': 'acknowledge selected errors',
'Acknowledge with comment': 'Acknowledge with comment',
'Action': 'Action',
'actions': 'actions',
'add this responsible to selected applications': 'add this responsible to selected applications',
'alerts': 'alerts',
'An error occured, please %(l)s the page': 'An error occured, please %(l)s the page',
'App': 'App',
'app': 'app',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'applications': 'applications',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authentication': 'Authentication',
'Available databases and tables': 'Available databases and tables',
'Begin': 'Begin',
'Cannot be empty': 'Cannot be empty',
'Change Password': 'Change Password',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'click here for online examples': 'clicca per vedere gli esempi',
'click here for the administrative interface': "clicca per l'interfaccia administrativa",
'Client IP': 'Client IP',
'consult alerts sent and pending emission': 'consult alerts sent and pending emission',
'consult asset information': 'consult asset information',
'Copyright': 'Copyright',
'create application': 'create application',
'create new project codes and assign responsibles to projects': 'create new project codes and assign responsibles to projects',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'data uploaded': 'dati caricati',
'database': 'database',
'database %s select': 'database %s select',
'datacenter control tower': 'datacenter control tower',
'db': 'db',
'Delete:': 'Delete:',
'Description': 'Description',
'design': 'progetta',
'display last actions executed on services with their status': 'display last actions executed on services with their status',
'display services live status': 'display services live status',
'done!': 'fatto!',
'drplan': 'drplan',
'E-mail': 'E-mail',
'Edit current record': 'Edit current record',
'Edit Profile': 'Edit Profile',
'Email messaging log level': 'Email messaging log level',
'Email notifications': 'Email notifications',
'End': 'End',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'export as csv file': 'export as csv file',
'First name': 'First name',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Group ID': 'Group ID',
'Hello World': 'Salve Mondo',
'Import/Export': 'Import/Export',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'Instant messaging log level': 'Instant messaging log level',
'Instant messaging notifications': 'Instant messaging notifications',
'Instant messaging protocol': 'Instant messaging protocol',
'Instant messaging user name': 'Instant messaging user name',
'Internal State': 'Internal State',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Query invalida',
'invalid request': 'richiesta invalida!',
'Last name': 'Last name',
"Lock user's session filter": "Lock user's session filter",
'Log': 'Log',
'Log In': 'Log In',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Main Menu': 'Main Menu',
'Name': 'Name',
'New Record': 'New Record',
'new record inserted': 'nuovo record inserito',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'Node': 'Node',
'nodes': 'nodes',
'Object or table name': 'Object or table name',
'OpenSVC': 'OpenSVC',
'Or': 'Or',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Password': 'Password',
'Pid': 'Pid',
'Powered by': 'Powered by',
'Preferred lines per page': 'Preferred lines per page',
'prepare or consult a disaster recovery plan': 'prepare or consult a disaster recovery plan',
'previous 100 rows': 'previous 100 rows',
'Query:': 'Query:',
'record': 'record',
'record does not exist': 'il record non esiste',
'record id': 'record id',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration key': 'Registration key',
'reload': 'reload',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'remove the selected application': 'remove the selected application',
'remove this responsible from selected applications': 'remove this responsible from selected applications',
'Reset Password key': 'Reset Password key',
'responsible': 'responsible',
'Responsibles': 'Responsibles',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Select a report type': 'Select a report type',
'selected': 'selected',
'Service': 'Service',
'state': 'stato',
'stats': 'stats',
'Status': 'Status',
'Sure you want to delete this object?': 'Sicuro che vuoi cancellare questo oggetto?',
'svcmon': 'svcmon',
'table': 'table',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'unable to parse csv file': 'non so leggere questo csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User ID': 'User ID',
'users': 'users',
'Views': 'Views',
'Welcome to web2py': 'Ciao da wek2py',
}
