# -*- coding: utf-8 -*-
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%s rows deleted': 'Wierszy usuniętych: %s',
'%s rows updated': 'Wierszy uaktualnionych: %s',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'acknowledge selected errors': 'acknowledge selected errors',
'Acknowledge with comment': 'Acknowledge with comment',
'Action': 'Action',
'actions': 'actions',
'add this responsible to selected applications': 'add this responsible to selected applications',
'An error occured, please %(l)s the page': 'An error occured, please %(l)s the page',
'App': 'App',
'app': 'app',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'applications': 'applications',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authentication': 'Authentication',
'Available databases and tables': 'Dostępne bazy danych i tabele',
'Begin': 'Begin',
'Cannot be empty': 'Nie może być puste',
'Change Password': 'Change Password',
'Check to delete': 'Zaznacz aby usunąć',
'click here for online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'click here for the administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Copyright': 'Copyright',
'create application': 'create application',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'customize me!': 'dostosuj mnie!',
'data uploaded': 'dane wysłane',
'database': 'baza danych',
'database %s select': 'wybór z bazy danych %s',
'datacenter control tower': 'datacenter control tower',
'db': 'baza danych',
'Delete:': 'Usuń:',
'design': 'projektuj',
'done!': 'zrobione!',
'drplan': 'drplan',
'E-mail': 'E-mail',
'Edit current record': 'Edytuj aktualny rekord',
'Edit Profile': 'Edit Profile',
'End': 'End',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'export as csv file': 'eksportuj jako plik csv',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Hello World': 'Witaj Świecie',
'Import/Export': 'Importuj/eksportuj',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Internal State': 'Stan wewnętrzny',
'Invalid login': 'Invalid login',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Log': 'Log',
'Log In': 'Log In',
'Login': 'Zaloguj',
'Logout': 'Logout',
'Lost Password': 'Przypomnij hasło',
'Main Menu': 'Main Menu',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'next 100 rows': 'następne 100 wierszy',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'Node': 'Node',
'OpenSVC': 'OpenSVC',
'Or': 'Or',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Password': 'Password',
'Pid': 'Pid',
'Powered by': 'Powered by',
'previous 100 rows': 'poprzednie 100 wierszy',
'Query:': 'Zapytanie:',
'record': 'record',
'record does not exist': 'rekord nie istnieje',
'record id': 'id rekordu',
'Register': 'Zarejestruj',
'reload': 'reload',
'remove the selected application': 'remove the selected application',
'remove this responsible from selected applications': 'remove this responsible from selected applications',
'responsible': 'responsible',
'Responsibles': 'Responsibles',
'Rows in table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Select a report type': 'Select a report type',
'selected': 'wybranych',
'Service': 'Service',
'state': 'stan',
'Status': 'Status',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'svcmon': 'svcmon',
'table': 'tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'Views': 'Views',
'Welcome to web2py': 'Witaj w web2py',
}
