{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" \xc3\xa9 uma express\xc3\xa3o opcional como "campo1=\'novovalor\'". Voc\xc3\xaa n\xc3\xa3o pode atualizar ou apagar os resultados de um JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'Acknowledge with comment': 'Acknowledge with comment',
'Action': 'Action',
'App': 'App',
'Authentication': 'Authentication',
'Available databases and tables': 'Bancos de dados e tabelas dispon\xc3\xadveis',
'Begin': 'Begin',
'Cannot be empty': 'N\xc3\xa3o pode ser vazio',
'Change Password': 'Change Password',
'Check to delete': 'Marque para apagar',
'Copyright': 'Copyright',
'Current request': 'Requisi\xc3\xa7\xc3\xa3o atual',
'Current response': 'Resposta atual',
'Current session': 'Sess\xc3\xa3o atual',
'Delete:': 'Apagar:',
'Edit Profile': 'Edit Profile',
'Edit current record': 'Editar o registro atual',
'End': 'End',
'Hello World': 'Ol\xc3\xa1 Mundo',
'Import/Export': 'Importar/Exportar',
'Internal State': 'Estado Interno',
'Invalid Query': 'Consulta Inv\xc3\xa1lida',
'Log': 'Log',
'Login': 'Autentique-se',
'Logout': 'Logout',
'Lost Password': 'Esqueceu sua senha?',
'Main Menu': 'Main Menu',
'New Record': 'Novo Registro',
'No databases in this application': 'Sem bancos de dados nesta aplica\xc3\xa7\xc3\xa3o',
'Node': 'Node',
'OpenSVC': 'OpenSVC',
'Pid': 'Pid',
'Powered by': 'Powered by',
'Query:': 'Consulta:',
'Register': 'Registre-se',
'Responsibles': 'Responsibles',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Select a report type': 'Select a report type',
'Service': 'Service',
'Status': 'Status',
'Sure you want to delete this object?': 'Est\xc3\xa1 certo(a) que deseja apagar esse objeto ?',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" \xc3\xa9 uma condi\xc3\xa7\xc3\xa3o como "db.tabela1.campo1==\'valor\'". Express\xc3\xb5es como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'Views': 'Views',
'Welcome to web2py': 'Bem vindo ao web2py',
'acknowledge selected errors': 'acknowledge selected errors',
'actions': 'actions',
'add this responsible to selected applications': 'add this responsible to selected applications',
'app': 'app',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'applications': 'applications',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'create application': 'create application',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'datacenter control tower': 'datacenter control tower',
'db': 'db',
'design': 'design',
'done!': 'conclu\xc3\xaddo!',
'drplan': 'drplan',
'export as csv file': 'exportar como um arquivo csv',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'invalid request': 'requisi\xc3\xa7\xc3\xa3o inv\xc3\xa1lida',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'pr\xc3\xb3ximas 100 linhas',
'or import from csv file': 'ou importar de um arquivo csv',
'previous 100 rows': '100 linhas anteriores',
'record': 'record',
'record does not exist': 'registro n\xc3\xa3o existe',
'record id': 'id do registro',
'remove the selected application': 'remove the selected application',
'remove this responsible from selected applications': 'remove this responsible from selected applications',
'responsible': 'responsible',
'selected': 'selecionado',
'state': 'estado',
'svcmon': 'svcmon',
'table': 'tabela',
'unable to parse csv file': 'n\xc3\xa3o foi poss\xc3\xadvel analisar arquivo csv',
}
