# -*- coding: utf-8 -*-
{
'': '',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'acknowledge selected errors': 'acknowledge selected errors',
'Acknowledge with comment': 'Acknowledge with comment',
'Action': 'Action',
'actions': 'actions',
'add this responsible to selected applications': 'add this responsible to selected applications',
'An error occured, please %(l)s the page': 'An error occured, please %(l)s the page',
'App': 'App',
'app': 'app',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'applications': 'applications',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authentication': 'Authentication',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Begin': 'Begin',
'Cannot be empty': 'Não pode ser vazio',
'Change Password': 'Change Password',
'Check to delete': 'Marque para apagar',
'choose one': 'choose one',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'Copyright': 'Copyright',
'create application': 'create application',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'datacenter control tower': 'datacenter control tower',
'db': 'db',
'Delete:': 'Apagar:',
'design': 'design',
'done!': 'concluído!',
'drplan': 'drplan',
'E-mail': 'E-mail',
'Edit current record': 'Editar o registro atual',
'Edit profile': 'Edit profile',
'Edit Profile': 'Edit Profile',
'Email messaging log level': 'Email messaging log level',
'Email notifications': 'Email notifications',
'End': 'End',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'export as csv file': 'exportar como um arquivo csv',
'First name': 'First name',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Hello World': 'Olá Mundo',
'Import/Export': 'Importar/Exportar',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Instant messaging log level': 'Instant messaging log level',
'Instant messaging notifications': 'Instant messaging notifications',
'Instant messaging protocol': 'Instant messaging protocol',
'Instant messaging user name': 'Instant messaging user name',
'Internal State': 'Estado Interno',
'Invalid login': 'Invalid login',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Last name': 'Last name',
'Log': 'Log',
'Log In': 'Log In',
'Logged out': 'Logged out',
'Login': 'Autentique-se',
'Logout': 'Logout',
'Lost Password': 'Esqueceu sua senha?',
'Main Menu': 'Main Menu',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Node': 'Node',
'OpenSVC': 'OpenSVC',
'Or': 'Or',
'or import from csv file': 'ou importar de um arquivo csv',
'Password': 'Password',
'Pid': 'Pid',
'Powered by': 'Powered by',
'previous 100 rows': '100 linhas anteriores',
'Query:': 'Consulta:',
'record': 'record',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'Register': 'Registre-se',
'reload': 'reload',
'remove the selected application': 'remove the selected application',
'remove this responsible from selected applications': 'remove this responsible from selected applications',
'responsible': 'responsible',
'Responsibles': 'Responsibles',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Select a report type': 'Select a report type',
'selected': 'selecionado',
'Service': 'Service',
'state': 'estado',
'Status': 'Status',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'svcmon': 'svcmon',
'table': 'tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'Views': 'Views',
'Welcome to web2py': 'Bem vindo ao web2py',
'Work desk phone number': 'Work desk phone number',
}
