{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s linhas eliminadas',
'%s rows updated': '%s linhas actualizadas',
'Acknowledge with comment': 'Acknowledge with comment',
'Action': 'Action',
'App': 'App',
'Authentication': 'Authentication',
'Available databases and tables': 'Available databases and tables',
'Begin': 'Begin',
'Cannot be empty': 'Cannot be empty',
'Change Password': 'Change Password',
'Check to delete': 'Check to delete',
'Copyright': 'Copyright',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Delete:': 'Delete:',
'Edit Profile': 'Edit Profile',
'Edit current record': 'Edit current record',
'End': 'End',
'Hello World': 'Ol\xc3\xa1 Mundo',
'Import/Export': 'Import/Export',
'Internal State': 'Internal State',
'Invalid Query': 'Consulta Inv\xc3\xa1lida',
'Log': 'Log',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Main Menu': 'Main Menu',
'New Record': 'New Record',
'No databases in this application': 'No databases in this application',
'Node': 'Node',
'OpenSVC': 'OpenSVC',
'Pid': 'Pid',
'Powered by': 'Powered by',
'Query:': 'Query:',
'Register': 'Register',
'Responsibles': 'Responsibles',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Select a report type': 'Select a report type',
'Service': 'Service',
'Status': 'Status',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Views': 'Views',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Welcome to web2py',
'acknowledge selected errors': 'acknowledge selected errors',
'actions': 'actions',
'add this responsible to selected applications': 'add this responsible to selected applications',
'app': 'app',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'applications': 'applications',
'click here for online examples': 'Clique aqui para exemplos online',
'click here for the administrative interface': 'Clique aqui para o painel administrativo',
'create application': 'create application',
'data uploaded': 'informa\xc3\xa7\xc3\xa3o enviada',
'database': 'database',
'database %s select': 'database %s select',
'datacenter control tower': 'datacenter control tower',
'db': 'bd',
'design': 'design',
'done!': 'conclu\xc3\xaddo!',
'drplan': 'drplan',
'export as csv file': 'export as csv file',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'Pedido Inv\xc3\xa1lido',
'new record inserted': 'novo registo inserido',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'record': 'record',
'record does not exist': 'registo inexistente',
'record id': 'record id',
'remove the selected application': 'remove the selected application',
'remove this responsible from selected applications': 'remove this responsible from selected applications',
'responsible': 'responsible',
'selected': 'selected',
'state': 'estado',
'svcmon': 'svcmon',
'table': 'table',
'unable to parse csv file': 'n\xc3\xa3o foi poss\xc3\xadvel carregar ficheiro csv',
}
