# -*- coding: utf-8 -*-
{
'': '',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%s rows deleted': '%s строк удалено',
'%s rows updated': '%s строк изменено',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'acknowledge selected errors': 'acknowledge selected errors',
'Acknowledge with comment': 'Acknowledge with comment',
'Action': 'Action',
'actions': 'actions',
'add this responsible to selected applications': 'add this responsible to selected applications',
'An error occured, please %(l)s the page': 'An error occured, please %(l)s the page',
'App': 'App',
'app': 'app',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'applications': 'applications',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authentication': 'Authentication',
'Available databases and tables': 'Базы данных и таблицы',
'Begin': 'Begin',
'Cannot be empty': 'Пустое значение недопустимо',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'choose one': 'choose one',
'click here for online examples': 'примеры он-лайн',
'click here for the administrative interface': 'административный интерфейс',
'Confirm Password': 'Confirm Password',
'Copyright': 'Copyright',
'create application': 'create application',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'database': 'база данных',
'database %s select': 'выбор базы данных %s',
'datacenter control tower': 'datacenter control tower',
'db': 'БД',
'Delete:': 'Удалить:',
'design': 'дизайн',
'done!': 'готово!',
'drplan': 'drplan',
'E-mail': 'E-mail',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профайл',
'Email messaging log level': 'Email messaging log level',
'Email notifications': 'Email notifications',
'End': 'End',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'export as csv file': 'экспорт в  csv-файл',
'First name': 'First name',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Hello World': 'Заработало!',
'Import/Export': 'Импорт/экспорт',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Instant messaging log level': 'Instant messaging log level',
'Instant messaging notifications': 'Instant messaging notifications',
'Instant messaging protocol': 'Instant messaging protocol',
'Instant messaging user name': 'Instant messaging user name',
'Internal State': 'Внутренне состояние',
'Invalid email': 'Неверный email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Last name': 'Last name',
'Log': 'Log',
'Log In': 'Log In',
'Login': 'Вход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Main Menu': 'Main Menu',
'Maximum number of applications the user can be responsible of': 'Maximum number of applications the user can be responsible of',
'Maximum number of organizational groups the user can be member of': 'Maximum number of organizational groups the user can be member of',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'next 100 rows': 'следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'Node': 'Node',
'OpenSVC': 'OpenSVC',
'Or': 'Or',
'or import from csv file': 'или импорт из csv-файла',
'Password': 'Password',
"Password fields don't match": 'Пароли не совпадают',
'Password retrieve': 'Password retrieve',
'Pid': 'Pid',
'Powered by': 'Powered by',
'Preferred lines per page': 'Preferred lines per page',
'previous 100 rows': 'предыдущие 100 строк',
'Query:': 'Запрос:',
'record': 'record',
'record does not exist': 'запись не найдена',
'record id': 'id записи',
'Register': 'Зарегистрироваться',
'reload': 'reload',
'remove the selected application': 'remove the selected application',
'remove this responsible from selected applications': 'remove this responsible from selected applications',
'responsible': 'responsible',
'Responsibles': 'Responsibles',
'Rows in table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Select a report type': 'Select a report type',
'selected': 'выбрано',
'Service': 'Service',
'Sign Up': 'Sign Up',
'state': 'состояние',
'Status': 'Status',
'Submit': 'Отправить',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'svcmon': 'svcmon',
'table': 'таблица',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрирован',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'Verify Password': 'Повторите пароль',
'Views': 'Views',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Work desk phone number': 'Work desk phone number',
}
